[gd_scene load_steps=7 format=3 uid="uid://cpr1ouwmch86j"]

[ext_resource type="Script" path="res://scripts/camera.gd" id="1_bgdrr"]
[ext_resource type="Script" path="res://scripts/camera_master.gd" id="1_jf1kh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_k5uo1"]
sky_top_color = Color(0.0189761, 0.062904, 0.088041, 1)
sky_horizon_color = Color(0.0300051, 0.0327526, 0.0509902, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.0122234, 0.0333083, 0.0497504, 1)

[sub_resource type="Sky" id="Sky_xre4n"]
sky_material = SubResource("ProceduralSkyMaterial_k5uo1")

[sub_resource type="Environment" id="Environment_jypqd"]
background_mode = 2
background_color = Color(0.134737, 0.134938, 0.154396, 1)
sky = SubResource("Sky_xre4n")
ambient_light_source = 1
reflected_light_source = 1

[sub_resource type="Environment" id="Environment_8cs7m"]
background_mode = 2
background_color = Color(0.134737, 0.134938, 0.154396, 1)
sky = SubResource("Sky_xre4n")
ambient_light_source = 1
reflected_light_source = 1

[node name="Cameras" type="Node3D"]
script = ExtResource("1_jf1kh")

[node name="Camera1" type="Camera3D" parent="."]
transform = Transform3D(-0.875465, -0.219406, 0.430608, 0, 0.891006, 0.453991, -0.483283, 0.397452, -0.780045, 29.6849, 3.88859, -5.52595)
script = ExtResource("1_bgdrr")
first_rotation = Vector3(-27, 111.6, 0)
second_rotation = Vector3(-27, 151, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Camera1"]
layers = 4
light_energy = 0.04
light_indirect_energy = 0.0
light_bake_mode = 1
omni_range = 48.9831

[node name="SpotLight3D" type="SpotLight3D" parent="Camera1"]
visible = false
layers = 4
light_energy = 0.25
spot_range = 37.0843
spot_attenuation = 0.0

[node name="Camera2" type="Camera3D" parent="."]
transform = Transform3D(-0.730162, 0.204327, -0.652007, 0, 0.95424, 0.299041, 0.683274, 0.218348, -0.69675, 12.4875, 3.84412, -24.5948)
script = ExtResource("1_bgdrr")
first_rotation = Vector3(-17.4, -140, 0)
second_rotation = Vector3(-17.4, -202, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Camera2"]
layers = 4
light_energy = 0.04
light_indirect_energy = 0.0
light_bake_mode = 1
omni_range = 48.9831

[node name="SpotLight3D" type="SpotLight3D" parent="Camera2"]
visible = false
layers = 4
light_energy = 0.25
spot_range = 37.0843
spot_attenuation = 0.0

[node name="Camera3" type="Camera3D" parent="."]
transform = Transform3D(0.366501, 0.290602, -0.88387, 0, 0.949972, 0.312335, 0.930418, -0.114471, 0.348166, 6.45412, 3.67305, 25.706)
current = true
script = ExtResource("1_bgdrr")
first_rotation = Vector3(-33.7, -29, 0)
second_rotation = Vector3(-18.2, -68.5, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Camera3"]
layers = 4
light_energy = 0.04
light_indirect_energy = 0.0
light_bake_mode = 1
omni_range = 48.9831

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3"]
visible = false
layers = 4
light_energy = 0.25
spot_range = 37.0843
spot_attenuation = 0.0

[node name="Camera4" type="Camera3D" parent="."]
transform = Transform3D(-0.94147, 0.112525, -0.31776, 0, 0.942641, 0.333807, 0.337095, 0.314269, -0.887469, 64.407, 4.92, -4.707)
current = true
script = ExtResource("1_bgdrr")
first_rotation = Vector3(-19.5, -129.4, 0)
second_rotation = Vector3(-19.5, -160, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Camera4"]
layers = 4
light_energy = 0.04
light_indirect_energy = 0.0
light_bake_mode = 1
omni_range = 48.9831

[node name="SpotLight3D" type="SpotLight3D" parent="Camera4"]
visible = false
layers = 4
light_energy = 0.25
spot_range = 37.0843
spot_attenuation = 0.0

[node name="Camera5" type="Camera3D" parent="."]
transform = Transform3D(0.859852, -0.123511, 0.495378, 0, 0.970296, 0.241922, -0.510543, -0.208017, 0.834311, 70.771, 3.569, 37.779)
environment = SubResource("Environment_jypqd")
script = ExtResource("1_bgdrr")
first_rotation = Vector3(-19.5, -11.3, 0)
second_rotation = Vector3(-14, 30, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Camera5"]
transform = Transform3D(1, 1.49012e-08, -2.98023e-08, 7.45058e-09, 1, 1.49012e-08, 0, 1.49012e-08, 1, 0, 0, 0)
layers = 4
light_energy = 0.04
light_indirect_energy = 0.0
light_bake_mode = 1
omni_range = 48.9831

[node name="SpotLight3D" type="SpotLight3D" parent="Camera5"]
visible = false
layers = 4
light_energy = 0.25
spot_range = 37.0843
spot_attenuation = 0.0

[node name="Camera6" type="Camera3D" parent="."]
transform = Transform3D(0.940288, 0.134636, 0.31262, 0, 0.918446, -0.395545, -0.34038, 0.371927, 0.863604, -22.3352, 0.210539, 36.6136)
environment = SubResource("Environment_8cs7m")
script = ExtResource("1_bgdrr")
first_rotation = Vector3(12.8, -27.1, 0)
second_rotation = Vector3(23.3, 20, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Camera6"]
layers = 4
light_energy = 0.04
light_indirect_energy = 0.0
light_bake_mode = 1
omni_range = 48.9831

[node name="SpotLight3D" type="SpotLight3D" parent="Camera6"]
visible = false
layers = 4
light_energy = 0.25
spot_range = 37.0843
spot_attenuation = 0.0

[node name="Camera7" type="Camera3D" parent="."]
transform = Transform3D(0.556296, -0.461067, 0.691341, 0, 0.831955, 0.554845, -0.830985, -0.308658, 0.462813, 88.094, 4.938, 0)
script = ExtResource("1_bgdrr")
first_rotation = Vector3(-33.7, 118.7, 0)
second_rotation = Vector3(-33.7, 56.2, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Camera7"]
layers = 4
light_energy = 0.04
light_indirect_energy = 0.0
light_bake_mode = 1
omni_range = 48.9831

[node name="SpotLight3D" type="SpotLight3D" parent="Camera7"]
visible = false
layers = 4
light_energy = 0.25
spot_range = 37.0843
spot_attenuation = 0.0

[node name="Camera8" type="Camera3D" parent="."]
transform = Transform3D(0.72176, 0.250296, -0.645302, 0, 0.932324, 0.361625, 0.692143, -0.261006, 0.672914, 60.307, 3.363, -18.057)
script = ExtResource("1_bgdrr")
first_rotation = Vector3(-21.2, 2.2, 0)
second_rotation = Vector3(-21.2, -43.8, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Camera8"]
layers = 4
light_energy = 0.04
light_indirect_energy = 0.0
light_bake_mode = 1
omni_range = 48.9831

[node name="SpotLight3D" type="SpotLight3D" parent="Camera8"]
visible = false
layers = 4
light_energy = 0.25
spot_range = 37.0843
spot_attenuation = 0.0

[node name="Camera9" type="Camera3D" parent="."]
transform = Transform3D(-0.703395, -0.131972, 0.698441, 0, 0.982613, 0.185667, -0.7108, 0.130597, -0.691165, 47.171, 4.196, -23.503)
script = ExtResource("1_bgdrr")
first_rotation = Vector3(-10.7, 185.2, 0)
second_rotation = Vector3(-10.7, 134.7, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Camera9"]
layers = 4
light_energy = 0.04
light_indirect_energy = 0.0
light_bake_mode = 1
omni_range = 48.9831

[node name="SpotLight3D" type="SpotLight3D" parent="Camera9"]
visible = false
layers = 4
light_energy = 0.25
spot_range = 37.0843
spot_attenuation = 0.0

[node name="Camera10" type="Camera3D" parent="."]
transform = Transform3D(0.941471, -0.0625874, 0.331234, 0, 0.982614, 0.185667, -0.337095, -0.1748, 0.925101, 50.048, 4.25, 22.714)
script = ExtResource("1_bgdrr")
first_rotation = Vector3(-10.7, 54.7, 0)
second_rotation = Vector3(-10.7, -2.2, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Camera10"]
layers = 4
light_energy = 0.04
light_indirect_energy = 0.0
light_bake_mode = 1
omni_range = 48.9831

[node name="SpotLight3D" type="SpotLight3D" parent="Camera10"]
visible = false
layers = 4
light_energy = 0.25
spot_range = 37.0843
spot_attenuation = 0.0

[node name="Camera11" type="Camera3D" parent="."]
transform = Transform3D(0.610145, -0.484507, 0.626878, 0, 0.791224, 0.611527, -0.79229, -0.37312, 0.482761, -8.831, 4.314, 0)
script = ExtResource("1_bgdrr")
first_rotation = Vector3(-37.7, 115.4, 0)
second_rotation = Vector3(-37.7, 52.4, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Camera11"]
layers = 4
light_energy = 0.04
light_indirect_energy = 0.0
light_bake_mode = 1
omni_range = 48.9831

[node name="SpotLight3D" type="SpotLight3D" parent="Camera11"]
visible = false
layers = 4
light_energy = 0.25
spot_range = 37.0843
spot_attenuation = 0.0

[node name="Camera12" type="Camera3D" parent="."]
transform = Transform3D(-0.590605, -0.275997, 0.758294, 0, 0.939693, 0.34202, -0.80696, 0.201999, -0.554987, 6.93806, 4.13986, -7.01005)
fov = 34.8673
script = ExtResource("1_bgdrr")
first_rotation = Vector3(-20, 139.2, 0)
second_rotation = Vector3(-20, 126.2, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Camera12"]
layers = 4
light_energy = 0.04
light_indirect_energy = 0.0
light_bake_mode = 1
omni_range = 48.9831

[node name="SpotLight3D" type="SpotLight3D" parent="Camera12"]
visible = false
layers = 5
light_energy = 0.25
shadow_enabled = true
spot_range = 37.0843
spot_attenuation = 0.0
