[gd_scene load_steps=15 format=3 uid="uid://bx7i4uyvysowi"]

[ext_resource type="PackedScene" uid="uid://dxxgfsmewvdnt" path="res://models/freddy.glb" id="1_qyyjk"]
[ext_resource type="Script" path="res://scripts/animatronic.gd" id="1_u4dqd"]
[ext_resource type="Animation" uid="uid://b1hos4hau5m4a" path="res://animation/Heavy_Conga.anim" id="2_ntilr"]
[ext_resource type="Script" path="res://scripts/animatronic_position.gd" id="2_qge1l"]
[ext_resource type="Animation" uid="uid://bcucm4exqjciv" path="res://animation/CaliforniaGirls.anim" id="5_jmrlj"]
[ext_resource type="Animation" uid="uid://b8blrw8c70qaa" path="res://animation/Markiplier.anim" id="6_8unms"]
[ext_resource type="Animation" uid="uid://bpo37o2sc2ir2" path="res://animation/GangnamStyle.anim" id="6_qb2vs"]
[ext_resource type="AudioStream" uid="uid://c3n0lfpxca8e8" path="res://sounds/jumpscare_edam.wav" id="7_8rhcw"]
[ext_resource type="Animation" uid="uid://bug1rn3dtv5vg" path="res://animation/GetDown.anim" id="7_y6dsu"]
[ext_resource type="AudioStream" uid="uid://blj2fpebqrwua" path="res://sounds/bonnie.wav" id="8_nkimh"]

[sub_resource type="Resource" id="Resource_qbims"]
script = ExtResource("2_qge1l")
position = Vector3(68.541, 1.296, 0)
rotation = Vector3(0, 180, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([])
is_vent = false
animation_id = "EdamFreddy test"

[sub_resource type="Animation" id="Animation_8ckxn"]
resource_name = "EdamFreddy test"
length = 0.0333333
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Edam Endo/Skeleton3D:Hips")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.000506173, 0.00461198, -0.0997894, 0.994998)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Edam Endo/Skeleton3D:LeftUpperLeg")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.0594847, -0.0587311, -0.9843, 0.155454)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Edam Endo/Skeleton3D:Jiggle_L_Knee_jnt")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.999998, -0.000490982, 0.00167575, 0.000314365)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Edam Endo/Skeleton3D:RightUpperLeg")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.0738103, 0.0471018, 0.949122, 0.302492)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Edam Endo/Skeleton3D:RightLowerLeg")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.294641, -0.681941, 0.306948, 0.594918)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("Edam Endo/Skeleton3D:RightFoot")
tracks/5/interp = 0
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.0892104, 0.70146, -0.0892034, 0.701455)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("Edam Endo/Skeleton3D:LeftShoulder")
tracks/6/interp = 0
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.281557, -0.746112, -0.216635, 0.563127)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("Edam Endo/Skeleton3D:LeftUpperArm")
tracks/7/interp = 0
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.283237, 0.0436863, -0.154469, 0.94552)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("Edam Endo/Skeleton3D:LeftLowerArm")
tracks/8/interp = 0
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.00461034, -0.457467, -0.00676658, 0.889189)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("Edam Endo/Skeleton3D:LeftHand")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.187484, 0.022054, 0.430096, 0.882825)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("Edam Endo/Skeleton3D:RightShoulder")
tracks/10/interp = 0
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.583779, 0.401035, 0.578386, 0.404774)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("Edam Endo/Skeleton3D:RightUpperArm")
tracks/11/interp = 0
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.287782, -0.644872, 0.126773, 0.696599)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("Edam Endo/Skeleton3D:RightLowerArm")
tracks/12/interp = 0
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -0.117531, 0.0385088, -0.255473, 0.958873)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("Edam Endo/Skeleton3D:RightHand")
tracks/13/interp = 0
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.0269204, 0.0582142, -0.169145, 0.983502)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("Edam Endo/Skeleton3D:R_ThumbB_jnt")
tracks/14/interp = 0
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.0773105, -0.690628, -0.0535383, 0.71707)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("Edam Endo/Skeleton3D:R_IndexB_jnt")
tracks/15/interp = 0
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.0722254, 0.990566, 0.0693504, 0.0935616)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("Edam Endo/Skeleton3D:R_MiddleB_jnt")
tracks/16/interp = 0
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -0.0552394, 0.812867, -0.0712549, 0.575429)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("Edam Endo/Skeleton3D:R_PinkyB_jnt")
tracks/17/interp = 0
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -0.12883, -0.972539, 0.112428, 0.157895)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("Edam Endo/Skeleton3D:Head")
tracks/18/interp = 0
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -0.0869611, 0.19216, 0.20603, 0.955544)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("Edam Endo/Skeleton3D:Jaw")
tracks/19/interp = 0
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0.465029, 2.3532e-07, 7.23103e-08, 0.885296)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("Edam Endo/Skeleton3D:R_UpperLid_jnt")
tracks/20/interp = 0
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -0.434965, -9.82574e-09, -1.48194e-08, 0.900447)
tracks/21/type = "rotation_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("Edam Endo/Skeleton3D:L_UpperLid")
tracks/21/interp = 0
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.45778, 0, -6.61253e-09, 0.889065)
tracks/22/type = "position_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("Edam Endo/Skeleton3D:LeftEyebrow")
tracks/22/interp = 0
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0.137943, 0.37618, 0.180557)
tracks/23/type = "rotation_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("Edam Endo/Skeleton3D:LeftEyebrow")
tracks/23/interp = 0
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, -0.128228, -0.11838, -0.223441, 0.958967)
tracks/24/type = "position_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("Edam Endo/Skeleton3D:RightEyebrow")
tracks/24/interp = 0
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, -0.102665, 0.346563, 0.215157)
tracks/25/type = "rotation_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("Edam Endo/Skeleton3D:RightEyebrow")
tracks/25/interp = 0
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -0.00863359, 0.0135279, 0.0319107, 0.999362)
tracks/26/type = "rotation_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("Edam Endo/Skeleton3D:RightEye")
tracks/26/interp = 0
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 0.543814, -0.393657, -0.480581, 0.564218)
tracks/27/type = "rotation_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("Edam Endo/Skeleton3D:LeftEye")
tracks/27/interp = 0
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0.471895, -0.356219, -0.525546, 0.61174)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xep1e"]
_data = {
"EdamFreddy test": SubResource("Animation_8ckxn")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pk2uo"]
_data = {
"CaliforniaGirls": ExtResource("5_jmrlj"),
"GangnamStyle": ExtResource("6_qb2vs"),
"GetDown": ExtResource("7_y6dsu"),
"Heavy_Conga": ExtResource("2_ntilr"),
"Markiplier": ExtResource("6_8unms")
}

[node name="Edam Freddy" instance=ExtResource("1_qyyjk")]
script = ExtResource("1_u4dqd")
animatronic = "edam_freddy"
positions = Array[ExtResource("2_qge1l")]([SubResource("Resource_qbims")])
music_box_sensitive = true
music_box_dances = Array[String](["Dance/Heavy_Conga", "Dance/CaliforniaGirls", "Dance/Markiplier", "Dance/GangnamStyle", "Dance/GetDown"])
is_edam_animatronic = true

[node name="Edam Endo" parent="." index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0153199, 0, 0)

[node name="Skeleton3D" parent="Edam Endo" index="0"]
bones/0/position = Vector3(-0.00380163, 0.971341, -0.748825)
bones/0/rotation = Quaternion(0.0612723, -3.3614e-08, 9.52568e-08, 0.998121)
bones/1/rotation = Quaternion(0.0293351, 0.0661609, 0.995151, -0.066609)
bones/2/rotation = Quaternion(-0.000949467, 0.990426, -0.137412, -0.0131583)
bones/3/rotation = Quaternion(0.0264169, -0.706022, 0.707305, 0.0235398)
bones/4/rotation = Quaternion(0.999998, 0.000490982, -0.00167575, -0.000314365)
bones/8/rotation = Quaternion(-0.012712, 0.0775508, 0.993086, 0.0872037)
bones/10/rotation = Quaternion(-0.00128014, -0.989013, 0.145326, -0.0270723)
bones/11/rotation = Quaternion(0.0286266, 0.705887, -0.70729, 0.0254083)
bones/14/rotation = Quaternion(0.175581, -0.0289326, 0.0257085, 0.983704)
bones/15/rotation = Quaternion(-0.5, -0.5, -0.5, 0.5)
bones/16/rotation = Quaternion(0.014945, -0.799393, 0.600302, 0.0196469)
bones/17/rotation = Quaternion(0.19474, -0.725592, 0.227648, 0.61949)
bones/18/rotation = Quaternion(0.0017172, 0.706402, 0.00125159, 0.707807)
bones/19/rotation = Quaternion(-0.0338299, 0.701828, 0.22365, 0.67548)
bones/20/rotation = Quaternion(0.49252, 0.016464, 0.00138891, 0.870144)
bones/21/rotation = Quaternion(0.245256, 0.0268172, -0.0447171, 0.968055)
bones/22/rotation = Quaternion(0.712685, 0.048637, 0.0178543, 0.699569)
bones/23/rotation = Quaternion(0.389184, 0.0459397, -0.0620601, 0.917918)
bones/24/rotation = Quaternion(0.676866, 0.0154298, 0.00696704, 0.735912)
bones/25/rotation = Quaternion(0.439362, -0.00339752, -0.104532, 0.892201)
bones/26/rotation = Quaternion(0.56543, -0.0139725, -0.00403262, 0.824668)
bones/30/rotation = Quaternion(-0.5, 0.5, 0.5, 0.5)
bones/31/rotation = Quaternion(-0.0233114, -0.806572, 0.590411, -0.0176721)
bones/32/rotation = Quaternion(0.223019, 0.735998, -0.242751, 0.591305)
bones/33/rotation = Quaternion(0.00355138, -0.685259, 0.000701772, 0.728291)
bones/35/rotation = Quaternion(0.0773105, -0.690628, -0.0535383, 0.71707)
bones/37/rotation = Quaternion(0.0722255, 0.990566, 0.0693504, 0.0935616)
bones/39/rotation = Quaternion(-0.0552394, 0.812867, -0.0712549, 0.575429)
bones/41/rotation = Quaternion(0.12883, 0.972539, -0.112428, -0.157895)
bones/45/rotation = Quaternion(-2.96646e-08, -2.98469e-08, -2.98023e-08, 1)
bones/46/rotation = Quaternion(2.98023e-08, 1.19209e-07, 2.98023e-08, 1)
bones/47/rotation = Quaternion(0.465029, 2.3532e-07, 7.23103e-08, 0.885296)
bones/50/rotation = Quaternion(0.707107, -1.71784e-26, 1.55096e-25, 0.707107)
bones/51/rotation = Quaternion(-0.434965, -9.82574e-09, -1.48194e-08, 0.900447)
bones/55/rotation = Quaternion(-0.45778, -1.65436e-24, -6.61253e-09, 0.889065)
bones/58/position = Vector3(0.137943, 0.37618, 0.180557)
bones/58/rotation = Quaternion(-0.128228, -0.11838, -0.223441, 0.958967)
bones/59/position = Vector3(-0.102665, 0.346563, 0.215157)
bones/59/rotation = Quaternion(-0.00863359, 0.0135279, 0.0319107, 0.999362)
bones/62/rotation = Quaternion(0.707107, -2.23517e-08, 3.53903e-08, 0.707107)
bones/63/rotation = Quaternion(0.707107, 3.1665e-08, -9.31322e-09, 0.707107)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_xep1e"),
"Dance": SubResource("AnimationLibrary_pk2uo")
}

[node name="Jumpscare" type="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource("7_8rhcw")
volume_db = -5.0

[node name="Step" type="AudioStreamPlayer3D" parent="." index="3"]
volume_db = -30.0
unit_size = 100.0
max_db = -10.0

[node name="Warning" type="AudioStreamPlayer" parent="." index="4"]
stream = ExtResource("8_nkimh")
volume_db = -5.0
