[gd_scene load_steps=21 format=3 uid="uid://bx7i4uyvysowi"]

[ext_resource type="PackedScene" uid="uid://dxxgfsmewvdnt" path="res://models/freddy.glb" id="1_qyyjk"]
[ext_resource type="Script" path="res://scripts/animatronic.gd" id="1_u4dqd"]
[ext_resource type="Animation" uid="uid://b1hos4hau5m4a" path="res://animation/Heavy_Conga.anim" id="2_ntilr"]
[ext_resource type="Script" path="res://scripts/animatronic_position.gd" id="2_qge1l"]
[ext_resource type="Script" path="res://scripts/animatronic_entrance.gd" id="4_fjdqn"]
[ext_resource type="Animation" uid="uid://emnq8n5bo5u2" path="res://models/animation/efjumpscare.res" id="5_2mv1n"]
[ext_resource type="Animation" uid="uid://bcucm4exqjciv" path="res://animation/CaliforniaGirls.anim" id="5_jmrlj"]
[ext_resource type="Animation" uid="uid://b8blrw8c70qaa" path="res://animation/Markiplier.anim" id="6_8unms"]
[ext_resource type="Animation" uid="uid://dkqmp0fllxcs6" path="res://models/animation/efpose.res" id="6_cqwo5"]
[ext_resource type="Animation" uid="uid://bpo37o2sc2ir2" path="res://animation/GangnamStyle.anim" id="6_qb2vs"]
[ext_resource type="AudioStream" uid="uid://c3n0lfpxca8e8" path="res://sounds/jumpscare_edam.wav" id="7_8rhcw"]
[ext_resource type="Animation" uid="uid://bug1rn3dtv5vg" path="res://animation/GetDown.anim" id="7_y6dsu"]
[ext_resource type="AudioStream" uid="uid://blj2fpebqrwua" path="res://sounds/dialogue/bonnie.wav" id="8_nkimh"]

[sub_resource type="Resource" id="Resource_qbims"]
resource_name = "Stage"
script = ExtResource("2_qge1l")
position = Vector3(68.541, 1.296, 0)
rotation = Vector3(0, 180, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([1])
is_vent = false
animation_id = "Pose"

[sub_resource type="Resource" id="Resource_xwm0t"]
resource_name = "Kitchen"
script = ExtResource("2_qge1l")
position = Vector3(22.745, 0.085, 0)
rotation = Vector3(0, -180, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([2])
is_vent = false
animation_id = "Pose"

[sub_resource type="Resource" id="Resource_ofp60"]
resource_name = "Party Room A"
script = ExtResource("2_qge1l")
position = Vector3(18.108, 0.085, -20.744)
rotation = Vector3(0, -180, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([3])
is_vent = false
animation_id = "Pose"

[sub_resource type="Resource" id="Resource_ii76p"]
script = ExtResource("4_fjdqn")
office_animatronic_limit = 0
search_under_desk = true
flashlight_weakness = false
entrance = 0
fail_position_index = 0

[sub_resource type="Resource" id="Resource_8vys7"]
resource_name = "Front Door"
script = ExtResource("2_qge1l")
position = Vector3(0, 0.085, -18.141)
rotation = Vector3(0, -90, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([])
is_vent = false
animation_id = "Pose"
office_entrance = SubResource("Resource_ii76p")

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xep1e"]
_data = {
"Jumpscare": ExtResource("5_2mv1n"),
"Pose": ExtResource("6_cqwo5")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pk2uo"]
_data = {
"CaliforniaGirls": ExtResource("5_jmrlj"),
"GangnamStyle": ExtResource("6_qb2vs"),
"GetDown": ExtResource("7_y6dsu"),
"Heavy_Conga": ExtResource("2_ntilr"),
"Markiplier": ExtResource("6_8unms")
}

[node name="Edam Freddy" instance=ExtResource("1_qyyjk")]
script = ExtResource("1_u4dqd")
animatronic = "edam_freddy"
positions = Array[ExtResource("2_qge1l")]([SubResource("Resource_qbims"), SubResource("Resource_xwm0t"), SubResource("Resource_ofp60"), SubResource("Resource_8vys7")])
music_box_sensitive = true
music_box_dances = Array[String](["Dance/Heavy_Conga", "Dance/CaliforniaGirls", "Dance/Markiplier", "Dance/GangnamStyle", "Dance/GetDown"])
is_edam_animatronic = true

[node name="Edam Endo" parent="." index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0153199, 0, 0)

[node name="Skeleton3D" parent="Edam Endo" index="0"]
bones/0/rotation = Quaternion(-0.00329618, -0.703811, 0.00326521, 0.710372)
bones/1/rotation = Quaternion(0.0511831, 0.0660893, 0.996217, -0.023757)
bones/1/scale = Vector3(0.999999, 1, 0.999993)
bones/2/rotation = Quaternion(-0.0666254, 0.0538186, -0.029045, 0.995902)
bones/3/rotation = Quaternion(0.422358, 0.0017158, -0.00025704, 0.906427)
bones/3/scale = Vector3(1, 1, 1)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(-0.0661651, 0.0537984, -0.0306001, 0.995887)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(0.0554987, 0.0662376, 0.995846, 0.0286837)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(2.19103e-05, -0.00463962, -0.00463962, 0.999978)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(-0.05839, 0.065249, 0.995524, 0.0355586)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-0.0306353, 0.995937, -0.0651632, 0.0540757)
bones/10/rotation = Quaternion(-0.0244152, -0.742469, 0.0677397, 0.665999)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(0.298802, 0.640877, -0.298798, 0.64087)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(-0.707102, 1.30073e-08, 0.707112, 6.50363e-09)
bones/13/rotation = Quaternion(-0.0244152, -0.742469, 0.0677397, 0.666)
bones/14/rotation = Quaternion(4.34366e-05, 5.92693e-08, -0.00463947, 0.999989)
bones/16/rotation = Quaternion(-0.0127667, -0.00176092, -0.00176121, 0.999915)
bones/17/rotation = Quaternion(0.00718031, -0.0038111, -0.00393523, 0.999959)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(0.0389032, -0.0504663, -0.0514739, 0.996639)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(0.38558, 0.364674, -0.191015, 0.825745)
bones/21/rotation = Quaternion(-0.0406379, 0.0687698, 0.053652, 0.99536)
bones/21/scale = Vector3(1, 1, 1)
bones/22/rotation = Quaternion(0.0166365, -0.00886097, -0.197539, 0.980114)
bones/22/scale = Vector3(1, 1, 1)
bones/23/rotation = Quaternion(-0.0387987, 0.0562662, 0.0568874, 0.996038)
bones/24/rotation = Quaternion(-3.41023e-06, 8.65052e-06, -0.276543, 0.961002)
bones/24/scale = Vector3(1, 1, 1)
bones/25/rotation = Quaternion(-0.0529766, 0.0554609, 0.0576923, 0.995384)
bones/25/scale = Vector3(1, 1, 1)
bones/27/scale = Vector3(1, 1, 1)
bones/28/rotation = Quaternion(0.00793443, 3.42413e-05, 0.711058, 0.703089)
bones/29/rotation = Quaternion(0.0102729, -0.00778227, 0.708292, 0.705802)
bones/29/scale = Vector3(1, 1, 1)
bones/30/rotation = Quaternion(-0.502314, 0.497675, 0.497675, 0.502315)
bones/30/scale = Vector3(1, 1, 1)
bones/32/rotation = Quaternion(0.00717972, 0.00380699, 0.00393115, 0.999959)
bones/32/scale = Vector3(1, 1, 1)
bones/34/rotation = Quaternion(0.0445413, 0.502713, 0.427596, 0.749972)
bones/34/scale = Vector3(1, 1, 1)
bones/35/rotation = Quaternion(-0.00143928, -0.69494, 0.0280544, 0.718519)
bones/35/scale = Vector3(1, 1, 1)
bones/36/rotation = Quaternion(-0.0390005, -0.0358089, -0.0553799, 0.997061)
bones/36/scale = Vector3(1, 1, 1)
bones/37/rotation = Quaternion(-0.347079, 0.930577, 0.0240596, 0.113949)
bones/38/rotation = Quaternion(-0.038991, -0.0566554, -0.05728, 0.995986)
bones/39/rotation = Quaternion(-0.211233, 0.801156, 0.154853, 0.538099)
bones/39/scale = Vector3(1, 1, 1)
bones/41/rotation = Quaternion(-0.288111, 0.937775, -0.0364144, -0.190381)
bones/41/scale = Vector3(1, 1, 1)
bones/42/rotation = Quaternion(-0.664126, 0.744692, -0.0639912, 0.0165738)
bones/43/rotation = Quaternion(0.508403, 0.497136, -0.497183, 0.497183)
bones/44/rotation = Quaternion(0.508105, 0.504577, -0.493574, 0.493574)
bones/44/scale = Vector3(1, 1, 1)
bones/45/rotation = Quaternion(0.0481704, -0.00463434, 0.000223499, 0.998828)
bones/45/scale = Vector3(1, 1, 1)
bones/46/rotation = Quaternion(-0.0481709, -3.4129e-09, 7.4052e-10, 0.998839)
bones/47/rotation = Quaternion(0.390797, 2.26307e-07, 7.65194e-08, 0.920477)
bones/47/scale = Vector3(1, 1, 1)
bones/60/rotation = Quaternion(0.0135203, 0.00162104, -0.37568, 0.926649)
bones/60/scale = Vector3(1, 1, 1)
bones/61/rotation = Quaternion(0.012601, -0.00192266, 0.423423, 0.905843)
bones/62/rotation = Quaternion(0.601597, -0.409755, -0.461141, 0.507475)
bones/62/scale = Vector3(1, 1, 1)
bones/63/rotation = Quaternion(0.601598, -0.409754, -0.46114, 0.507476)
bones/64/rotation = Quaternion(-1.32246e-12, -0.00463973, -2.85102e-10, 0.999989)
bones/65/rotation = Quaternion(-0.374706, 8.89698e-09, 1.74101e-08, 0.927144)
bones/65/scale = Vector3(1, 1, 1)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_xep1e"),
"Dance": SubResource("AnimationLibrary_pk2uo")
}

[node name="Jumpscare" type="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource("7_8rhcw")
volume_db = -5.0

[node name="Step" type="AudioStreamPlayer3D" parent="." index="3"]
volume_db = -30.0
unit_size = 100.0
max_db = -10.0

[node name="Warning" type="AudioStreamPlayer" parent="." index="4"]
stream = ExtResource("8_nkimh")
volume_db = -5.0
