[gd_scene load_steps=4 format=3 uid="uid://xg04ooausve5"]

[ext_resource type="Animation" uid="uid://ds0rscx8wtpac" path="res://models/animation/camera.res" id="1_go5p3"]

[sub_resource type="Animation" id="Animation_tnqve"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ny178"]
_data = {
"CameraAction_003": ExtResource("1_go5p3"),
"RESET": SubResource("Animation_tnqve")
}

[node name="Animatronics" type="Node3D"]

[node name="New_002" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 3.42286e-08, 1, -4.79616e-14, 1, -3.42286e-08, -1, -4.94578e-14, -4.37114e-08, 3, 2.37449, -1.79674e-08)
fov = 22.8952
near = 0.1
far = 100.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ny178")
}
