[gd_scene load_steps=10 format=3 uid="uid://ctx3jyakl44sx"]

[ext_resource type="Script" path="res://scripts/paycheck.gd" id="1_01ofp"]
[ext_resource type="AudioStream" uid="uid://qbt0kcf5yc26" path="res://sounds/music/paycheck5.mp3" id="2_sirik"]
[ext_resource type="Texture2D" uid="uid://bvte0l0l1kuts" path="res://textures/adam.png" id="3_wvjln"]
[ext_resource type="Texture2D" uid="uid://qimxj426basq" path="res://textures/paycheck.png" id="4_pkq8e"]
[ext_resource type="FontFile" uid="uid://pwmyfihc72ad" path="res://fonts/fennario.ttf" id="5_xdktj"]
[ext_resource type="FontFile" uid="uid://jvtdvd72wv06" path="res://fonts/consolas.ttf" id="6_2d0gc"]

[sub_resource type="Animation" id="Animation_aguet"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(591, 648)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.471239]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_4offa"]
resource_name = "adam_dance"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.366667, 0.566667, 0.766667, 0.966667, 1.16667, 1.33333, 1.5, 1.66667, 1.86667, 2.06667, 2.26667, 2.46667, 2.66667, 2.83333, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(591, 648), Vector2(591, 648), Vector2(591, 648), Vector2(591, 648), Vector2(591, 648), Vector2(591, 648), Vector2(591, 648), Vector2(591, 547.76), Vector2(591, 648), Vector2(591, 648), Vector2(591, 648), Vector2(591, 648), Vector2(591, 648), Vector2(591, 648), Vector2(591, 648), Vector2(591, 547.76), Vector2(591, 648)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.366667, 0.566667, 0.766667, 0.966667, 1.16667, 1.33333, 1.5, 1.66667, 1.86667, 2.06667, 2.26667, 2.46667, 2.66667, 2.83333, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 0.506112), Vector2(1, 1), Vector2(1, 0.506112), Vector2(1, 1), Vector2(1, 0.506112), Vector2(1, 1), Vector2(1, 0.506112), Vector2(-1, 0.862), Vector2(1, 0.506112), Vector2(1, 1), Vector2(1, 0.506112), Vector2(1, 1), Vector2(1, 0.506112), Vector2(1, 1), Vector2(1, 0.506112), Vector2(-1, 0.862), Vector2(1, 0.506112)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:skew")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.366667, 0.566667, 0.766667, 0.966667, 1.16667, 1.33333, 1.5, 1.66667, 1.86667, 2.06667, 2.26667, 2.46667, 2.66667, 2.83333, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.471239, 0.0, 0.471239, 0.0, -0.471239, 0.0, 0.0, 0.0, 0.471239, 0.0, -0.471239, 0.0, 0.471239, 0.0, 0.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.366667, 0.566667, 0.766667, 0.966667, 1.16667, 1.33333, 1.5, 1.66667, 1.86667, 2.06667, 2.26667, 2.46667, 2.66667, 2.83333, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jipu1"]
_data = {
"RESET": SubResource("Animation_aguet"),
"adam_dance": SubResource("Animation_4offa")
}

[node name="CustomNight" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_01ofp")
metadata/_edit_lock_ = true

[node name="Paycheck" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_sirik")
volume_db = -10.0
autoplay = true
bus = &"Music"

[node name="surprisingly not placeholder" type="Sprite2D" parent="."]
position = Vector2(591, 648)
skew = -0.471239
texture = ExtResource("3_wvjln")
offset = Vector2(0, -204.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="surprisingly not placeholder"]
libraries = {
"": SubResource("AnimationLibrary_jipu1")
}

[node name="Paycheck2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(783, 213)
scale = Vector2(1.33908, 1.33908)
texture = ExtResource("4_pkq8e")

[node name="Name" type="Label" parent="Paycheck2"]
offset_left = -182.215
offset_top = -16.4292
offset_right = -73.2146
offset_bottom = 6.57081
rotation = -0.0436332
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_xdktj")
text = "Adam Sandler"

[node name="Date" type="Label" parent="Paycheck2"]
offset_left = 134.421
offset_top = -61.9828
offset_right = 243.421
offset_bottom = -38.9828
rotation = -0.0436332
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_xdktj")
text = "11-29-14"

[node name="Memo" type="Label" parent="Paycheck2"]
offset_left = -195.657
offset_top = 64.97
offset_right = 98.3434
offset_bottom = 87.97
rotation = -0.0436332
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_xdktj")
text = "Huge bonus"

[node name="From" type="Label" parent="Paycheck2"]
offset_left = 53.0214
offset_top = 53.0215
offset_right = 347.021
offset_bottom = 76.0215
rotation = -0.0436332
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_xdktj")
text = "Fazbear Entertainment"

[node name="Amount1" type="Label" parent="Paycheck2"]
offset_left = 148.609
offset_top = -28.3777
offset_right = 257.609
offset_bottom = -5.37768
rotation = -0.0436332
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_xdktj")
text = "16.00"

[node name="Amount2" type="Label" parent="Paycheck2"]
offset_left = 73.9313
offset_top = 1.49356
offset_right = 182.931
offset_bottom = 24.4936
rotation = -0.0436332
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_xdktj")
text = "Sixteen"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("6_2d0gc")
theme_override_font_sizes/font_size = 56
text = "Congratulations!
You're did it!

Just look at
how happy you
are!"
