[gd_scene load_steps=3 format=3 uid="uid://bxpmp04xt6u6q"]

[ext_resource type="Texture2D" uid="uid://c70vi1sqw8vjc" path="res://Textures/andre-ouellet-b1bgPw5sLus-unsplash.jpg" id="1_3v8y3"]
[ext_resource type="Texture2D" uid="uid://duvbu0ep0tb3l" path="res://Textures/cheesenaf 2 tablet home.png" id="2_pge4p"]

[node name="Node2D" type="Node2D"]

[node name="ViewportBorder" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_right = 1281.0
offset_bottom = 800.0

[node name="TabletBorder" type="Control" parent="ViewportBorder"]
clip_contents = true
anchors_preset = 0
offset_left = 164.0
offset_top = 104.0
offset_right = 1116.0
offset_bottom = 697.0

[node name="Background" type="Sprite2D" parent="ViewportBorder/TabletBorder"]
position = Vector2(-259, -176)
scale = Vector2(0.427, 0.4)
texture = ExtResource("1_3v8y3")
centered = false

[node name="Cheesenaf2TabletHome" type="Sprite2D" parent="ViewportBorder/TabletBorder"]
scale = Vector2(0.74375, 0.74125)
texture = ExtResource("2_pge4p")
centered = false

[node name="RichTextLabel" type="RichTextLabel" parent="ViewportBorder/TabletBorder"]
layout_mode = 0
offset_left = 864.0
offset_right = 952.0
offset_bottom = 30.0
mouse_filter = 1
text = "12:00 AM"
