[gd_scene load_steps=14 format=3 uid="uid://c8611li4u7rbn"]

[ext_resource type="Script" path="res://scripts/title_menu.gd" id="1_2ahre"]
[ext_resource type="FontFile" uid="uid://jvtdvd72wv06" path="res://fonts/consolas.ttf" id="2_wdq0x"]
[ext_resource type="AudioStream" uid="uid://c0p4ukecy1cjj" path="res://sounds/change_cam.wav" id="3_ydhxk"]
[ext_resource type="Texture2D" uid="uid://ljlpq26vn8rv" path="res://textures/cheesenaf 2 poster.png" id="4_qq7de"]
[ext_resource type="AudioStream" uid="uid://bq8rf5dvwjd30" path="res://sounds/customnightselect.wav" id="4_xf85n"]
[ext_resource type="Texture2D" uid="uid://bey322e62ants" path="res://textures/PizzaPoster.png" id="6_e08k8"]
[ext_resource type="Script" path="res://scripts/customnight_preset.gd" id="7_ybfid"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2ptv6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_27atk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5pxcu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8w5np"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hjsyr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rsbhx"]

[node name="CustomNight" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2ahre")

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 1
offset_left = 16.0
offset_top = 18.0
offset_right = 756.0
offset_bottom = 37.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_wdq0x")
theme_override_font_sizes/normal_font_size = 20
text = "CUSTOM_HINT"
fit_content = true
scroll_active = false

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 598.0
offset_right = 302.0
offset_bottom = 627.0
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_2ptv6")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_27atk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5pxcu")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_8w5np")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hjsyr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_rsbhx")
alignment = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Back"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -9.5
offset_right = 126.0
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_wdq0x")
theme_override_font_sizes/normal_font_size = 20
text = "MENU_TOMAIN"
scroll_active = false

[node name="HoverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ydhxk")
volume_db = -10.0
autoplay = true
bus = &"SFX"

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_xf85n")
volume_db = -10.0
bus = &"SFX"

[node name="edam_freddy" type="Sprite2D" parent="."]
position = Vector2(246, 238.757)
scale = Vector2(0.257496, 0.257496)
texture = ExtResource("4_qq7de")
region_enabled = true
region_rect = Rect2(334, 427, 402, 402)

[node name="Name" type="Label" parent="edam_freddy"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -706.0
offset_top = -192.0
offset_right = 307.0
offset_bottom = -95.0
grow_horizontal = 2
grow_vertical = 0
tooltip_text = "EDAM_FREDDY_HINT"
mouse_filter = 1
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 80
text = "EDAM_FREDDY_NAME"
horizontal_alignment = 1

[node name="Level" type="RichTextLabel" parent="edam_freddy"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -251.486
offset_top = -103.0
offset_right = -154.486
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("2_wdq0x")
theme_override_font_sizes/normal_font_size = 80
text = "00"
scroll_active = false

[node name="-1" type="Button" parent="edam_freddy"]
offset_left = -143.691
offset_top = 295.15
offset_right = -73.6915
offset_bottom = 377.15
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 40
text = "-"

[node name="-5" type="Button" parent="edam_freddy"]
offset_left = -225.246
offset_top = 295.15
offset_right = -155.246
offset_bottom = 377.15
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 40
text = "--"

[node name="-10" type="Button" parent="edam_freddy"]
offset_left = -306.801
offset_top = 295.15
offset_right = -232.801
offset_bottom = 377.15
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 40
text = "---"

[node name="+10" type="Button" parent="edam_freddy"]
offset_left = 229.129
offset_top = 295.15
offset_right = 303.129
offset_bottom = 377.15
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 40
text = "+++"

[node name="+5" type="Button" parent="edam_freddy"]
offset_left = 147.575
offset_top = 295.15
offset_right = 217.575
offset_bottom = 377.15
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 40
text = "++"

[node name="+1" type="Button" parent="edam_freddy"]
offset_left = 66.0202
offset_top = 295.15
offset_right = 136.02
offset_bottom = 377.15
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 40
text = "+"

[node name="edam_bonnie" type="Sprite2D" parent="."]
position = Vector2(461, 238.757)
scale = Vector2(0.257496, 0.257496)
texture = ExtResource("4_qq7de")
region_enabled = true
region_rect = Rect2(1040, 378, 402, 402)

[node name="Name" type="Label" parent="edam_bonnie"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -445.664
offset_top = -192.288
offset_right = 47.3363
offset_bottom = -95.2882
grow_horizontal = 2
grow_vertical = 0
tooltip_text = "EDAM_BONNIE_HINT"
mouse_filter = 1
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 80
text = "EDAM_BONNIE_NAME"
horizontal_alignment = 1

[node name="Level" type="RichTextLabel" parent="edam_bonnie"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -247.603
offset_top = -103.0
offset_right = -150.603
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("2_wdq0x")
theme_override_font_sizes/normal_font_size = 80
text = "00"
scroll_active = false

[node name="-1" type="Button" parent="edam_bonnie"]
offset_left = -143.691
offset_top = 295.15
offset_right = -73.6914
offset_bottom = 377.15
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 40
text = "-"

[node name="-5" type="Button" parent="edam_bonnie"]
offset_left = -225.246
offset_top = 295.15
offset_right = -155.246
offset_bottom = 377.15
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 40
text = "--"

[node name="-10" type="Button" parent="edam_bonnie"]
offset_left = -306.8
offset_top = 295.15
offset_right = -232.8
offset_bottom = 377.15
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 40
text = "---"

[node name="+10" type="Button" parent="edam_bonnie"]
offset_left = 229.129
offset_top = 295.15
offset_right = 303.129
offset_bottom = 377.15
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 40
text = "+++"

[node name="+5" type="Button" parent="edam_bonnie"]
offset_left = 147.575
offset_top = 295.15
offset_right = 217.575
offset_bottom = 377.15
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 40
text = "++"

[node name="+1" type="Button" parent="edam_bonnie"]
offset_left = 66.0203
offset_top = 295.15
offset_right = 136.02
offset_bottom = 377.15
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 40
text = "+"

[node name="edam_chica" type="Sprite2D" parent="."]
position = Vector2(679, 238.757)
scale = Vector2(0.257496, 0.257496)
texture = ExtResource("4_qq7de")
region_enabled = true
region_rect = Rect2(11, 326, 402, 402)

[node name="Name" type="Label" parent="edam_chica"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -492.266
offset_top = -192.0
offset_right = 85.7337
offset_bottom = -95.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
tooltip_text = "EDAM_CHICA_HINT"
mouse_filter = 1
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 80
text = "EDAM_CHICA_NAME"
horizontal_alignment = 1

[node name="Level" type="RichTextLabel" parent="edam_chica"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -247.603
offset_top = -103.0
offset_right = -150.603
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("2_wdq0x")
theme_override_font_sizes/normal_font_size = 80
text = "00"
scroll_active = false

[node name="-1" type="Button" parent="edam_chica"]
offset_left = -143.691
offset_top = 295.15
offset_right = -73.6914
offset_bottom = 377.15
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 40
text = "-"

[node name="-5" type="Button" parent="edam_chica"]
offset_left = -225.246
offset_top = 295.15
offset_right = -155.246
offset_bottom = 377.15
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 40
text = "--"

[node name="-10" type="Button" parent="edam_chica"]
offset_left = -306.8
offset_top = 295.15
offset_right = -232.8
offset_bottom = 377.15
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 40
text = "---"

[node name="+10" type="Button" parent="edam_chica"]
offset_left = 229.129
offset_top = 295.15
offset_right = 303.129
offset_bottom = 377.15
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 40
text = "+++"

[node name="+5" type="Button" parent="edam_chica"]
offset_left = 147.575
offset_top = 295.15
offset_right = 217.575
offset_bottom = 377.15
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 40
text = "++"

[node name="+1" type="Button" parent="edam_chica"]
offset_left = 66.0203
offset_top = 295.15
offset_right = 136.02
offset_bottom = 377.15
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 40
text = "+"

[node name="edam_foxy" type="Sprite2D" parent="."]
position = Vector2(896, 238.757)
scale = Vector2(0.257496, 0.257496)
texture = ExtResource("4_qq7de")
region_enabled = true
region_rect = Rect2(697, 291, 402, 402)

[node name="Name" type="Label" parent="edam_foxy"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -402.945
offset_top = -192.0
offset_right = 1.05524
offset_bottom = -95.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
tooltip_text = "EDAM_FOXY_HINT"
mouse_filter = 1
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 80
text = "EDAM_FOXY_NAME"
horizontal_alignment = 1

[node name="Level" type="RichTextLabel" parent="edam_foxy"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -247.603
offset_top = -103.0
offset_right = -150.603
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("2_wdq0x")
theme_override_font_sizes/normal_font_size = 80
text = "00"
scroll_active = false

[node name="-1" type="Button" parent="edam_foxy"]
offset_left = -143.691
offset_top = 295.15
offset_right = -73.6914
offset_bottom = 377.15
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 40
text = "-"

[node name="-5" type="Button" parent="edam_foxy"]
offset_left = -225.246
offset_top = 295.15
offset_right = -155.246
offset_bottom = 377.15
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 40
text = "--"

[node name="-10" type="Button" parent="edam_foxy"]
offset_left = -306.8
offset_top = 295.15
offset_right = -232.8
offset_bottom = 377.15
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 40
text = "---"

[node name="+10" type="Button" parent="edam_foxy"]
offset_left = 229.129
offset_top = 295.15
offset_right = 303.129
offset_bottom = 377.15
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 40
text = "+++"

[node name="+5" type="Button" parent="edam_foxy"]
offset_left = 147.575
offset_top = 295.15
offset_right = 217.575
offset_bottom = 377.15
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 40
text = "++"

[node name="+1" type="Button" parent="edam_foxy"]
offset_left = 66.0203
offset_top = 295.15
offset_right = 136.02
offset_bottom = 377.15
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 40
text = "+"

[node name="wither_freddy" type="Sprite2D" parent="."]
position = Vector2(246, 411.757)
scale = Vector2(0.257496, 0.257496)
texture = ExtResource("6_e08k8")
region_enabled = true
region_rect = Rect2(602, 615, 402, 402)

[node name="Name" type="Label" parent="wither_freddy"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -542.752
offset_top = -192.0
offset_right = 137.248
offset_bottom = -95.0
grow_horizontal = 2
grow_vertical = 0
tooltip_text = "WITHER_FREDDY_HINT"
mouse_filter = 1
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 80
text = "WITHER_FREDDY_NAME"
horizontal_alignment = 1

[node name="Level" type="RichTextLabel" parent="wither_freddy"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -251.486
offset_top = -103.0
offset_right = -154.486
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("2_wdq0x")
theme_override_font_sizes/normal_font_size = 80
text = "00"
scroll_active = false

[node name="-1" type="Button" parent="wither_freddy"]
offset_left = -143.691
offset_top = 295.15
offset_right = -73.6915
offset_bottom = 377.15
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 40
text = "-"

[node name="-5" type="Button" parent="wither_freddy"]
offset_left = -225.246
offset_top = 295.15
offset_right = -155.246
offset_bottom = 377.15
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 40
text = "--"

[node name="-10" type="Button" parent="wither_freddy"]
offset_left = -306.801
offset_top = 295.15
offset_right = -232.801
offset_bottom = 377.15
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 40
text = "---"

[node name="+10" type="Button" parent="wither_freddy"]
offset_left = 229.129
offset_top = 295.15
offset_right = 303.129
offset_bottom = 377.15
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 40
text = "+++"

[node name="+5" type="Button" parent="wither_freddy"]
offset_left = 147.575
offset_top = 295.15
offset_right = 217.575
offset_bottom = 377.15
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 40
text = "++"

[node name="+1" type="Button" parent="wither_freddy"]
offset_left = 66.0202
offset_top = 295.15
offset_right = 136.02
offset_bottom = 377.15
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 40
text = "+"

[node name="wither_bonnie" type="Sprite2D" parent="."]
position = Vector2(461, 411.757)
scale = Vector2(0.257496, 0.257496)
texture = ExtResource("6_e08k8")
region_enabled = true
region_rect = Rect2(1040, 575, 402, 402)

[node name="Name" type="Label" parent="wither_bonnie"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -534.985
offset_top = -192.0
offset_right = 133.015
offset_bottom = -95.0
grow_horizontal = 2
grow_vertical = 0
tooltip_text = "WITHER_BONNIE_HINT"
mouse_filter = 1
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 80
text = "WITHER_BONNIE_NAME"
horizontal_alignment = 1

[node name="Level" type="RichTextLabel" parent="wither_bonnie"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -247.603
offset_top = -103.0
offset_right = -150.603
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("2_wdq0x")
theme_override_font_sizes/normal_font_size = 80
text = "00"
scroll_active = false

[node name="-1" type="Button" parent="wither_bonnie"]
offset_left = -143.691
offset_top = 295.15
offset_right = -73.6914
offset_bottom = 377.15
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 40
text = "-"

[node name="-5" type="Button" parent="wither_bonnie"]
offset_left = -225.246
offset_top = 295.15
offset_right = -155.246
offset_bottom = 377.15
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 40
text = "--"

[node name="-10" type="Button" parent="wither_bonnie"]
offset_left = -306.8
offset_top = 295.15
offset_right = -232.8
offset_bottom = 377.15
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 40
text = "---"

[node name="+10" type="Button" parent="wither_bonnie"]
offset_left = 229.129
offset_top = 295.15
offset_right = 303.129
offset_bottom = 377.15
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 40
text = "+++"

[node name="+5" type="Button" parent="wither_bonnie"]
offset_left = 147.575
offset_top = 295.15
offset_right = 217.575
offset_bottom = 377.15
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 40
text = "++"

[node name="+1" type="Button" parent="wither_bonnie"]
offset_left = 66.0203
offset_top = 295.15
offset_right = 136.02
offset_bottom = 377.15
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 40
text = "+"

[node name="wither_chica" type="Sprite2D" parent="."]
position = Vector2(679, 411.757)
scale = Vector2(0.257496, 0.257496)
texture = ExtResource("6_e08k8")
region_enabled = true
region_rect = Rect2(71, 548, 402, 402)

[node name="Name" type="Label" parent="wither_chica"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -507.8
offset_top = -192.0
offset_right = 109.2
offset_bottom = -95.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
tooltip_text = "WITHER_CHICA_HINT"
mouse_filter = 1
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 80
text = "WITHER_CHICA_NAME"
horizontal_alignment = 1

[node name="Level" type="RichTextLabel" parent="wither_chica"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -247.603
offset_top = -103.0
offset_right = -150.603
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("2_wdq0x")
theme_override_font_sizes/normal_font_size = 80
text = "00"
scroll_active = false

[node name="-1" type="Button" parent="wither_chica"]
offset_left = -143.691
offset_top = 295.15
offset_right = -73.6914
offset_bottom = 377.15
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 40
text = "-"

[node name="-5" type="Button" parent="wither_chica"]
offset_left = -225.246
offset_top = 295.15
offset_right = -155.246
offset_bottom = 377.15
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 40
text = "--"

[node name="-10" type="Button" parent="wither_chica"]
offset_left = -306.8
offset_top = 295.15
offset_right = -232.8
offset_bottom = 377.15
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 40
text = "---"

[node name="+10" type="Button" parent="wither_chica"]
offset_left = 229.129
offset_top = 295.15
offset_right = 303.129
offset_bottom = 377.15
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 40
text = "+++"

[node name="+5" type="Button" parent="wither_chica"]
offset_left = 147.575
offset_top = 295.15
offset_right = 217.575
offset_bottom = 377.15
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 40
text = "++"

[node name="+1" type="Button" parent="wither_chica"]
offset_left = 66.0203
offset_top = 295.15
offset_right = 136.02
offset_bottom = 377.15
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 40
text = "+"

[node name="wither_foxy" type="Sprite2D" parent="."]
position = Vector2(896, 411.757)
scale = Vector2(0.257496, 0.257496)
texture = ExtResource("6_e08k8")
region_enabled = true
region_rect = Rect2(255, 61, 402, 402)

[node name="Name" type="Label" parent="wither_foxy"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -484.499
offset_top = -192.0
offset_right = 94.5007
offset_bottom = -95.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
tooltip_text = "WITHER_FOXY_HINT"
mouse_filter = 1
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 80
text = "WITHER_FOXY_NAME"
horizontal_alignment = 1

[node name="Level" type="RichTextLabel" parent="wither_foxy"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -247.603
offset_top = -103.0
offset_right = -150.603
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("2_wdq0x")
theme_override_font_sizes/normal_font_size = 80
text = "00"
scroll_active = false

[node name="-1" type="Button" parent="wither_foxy"]
offset_left = -143.691
offset_top = 295.15
offset_right = -73.6914
offset_bottom = 377.15
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 40
text = "-"

[node name="-5" type="Button" parent="wither_foxy"]
offset_left = -225.246
offset_top = 295.15
offset_right = -155.246
offset_bottom = 377.15
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 40
text = "--"

[node name="-10" type="Button" parent="wither_foxy"]
offset_left = -306.8
offset_top = 295.15
offset_right = -232.8
offset_bottom = 377.15
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 40
text = "---"

[node name="+10" type="Button" parent="wither_foxy"]
offset_left = 229.129
offset_top = 295.15
offset_right = 303.129
offset_bottom = 377.15
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 40
text = "+++"

[node name="+5" type="Button" parent="wither_foxy"]
offset_left = 147.575
offset_top = 295.15
offset_right = 217.575
offset_bottom = 377.15
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 40
text = "++"

[node name="+1" type="Button" parent="wither_foxy"]
offset_left = 66.0203
offset_top = 295.15
offset_right = 136.02
offset_bottom = 377.15
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 40
text = "+"

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 839.0
offset_top = 598.0
offset_right = 1125.0
offset_bottom = 627.0
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_2ptv6")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_27atk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5pxcu")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_8w5np")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hjsyr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_rsbhx")
alignment = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Start"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -9.5
offset_right = 126.0
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_wdq0x")
theme_override_font_sizes/normal_font_size = 20
text = "CUSTOM_START_CUST"
scroll_active = false

[node name="Night1" type="Button" parent="."]
layout_mode = 0
offset_left = 92.0
offset_top = 49.0
offset_right = 282.0
offset_bottom = 78.0
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_2ptv6")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_27atk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5pxcu")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_8w5np")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hjsyr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_rsbhx")
alignment = 0

[node name="RichTextLabel" type="Label" parent="Night1"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 20
text = "Start Night 1"
script = ExtResource("7_ybfid")
night = 1

[node name="Night2" type="Button" parent="."]
layout_mode = 0
offset_left = 468.0
offset_top = 49.0
offset_right = 658.0
offset_bottom = 78.0
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_2ptv6")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_27atk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5pxcu")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_8w5np")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hjsyr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_rsbhx")
alignment = 0

[node name="RichTextLabel" type="Label" parent="Night2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 20
text = "Start Night 2"
script = ExtResource("7_ybfid")
night = 2

[node name="Night3" type="Button" parent="."]
layout_mode = 0
offset_left = 816.0
offset_top = 49.0
offset_right = 1006.0
offset_bottom = 78.0
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_2ptv6")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_27atk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5pxcu")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_8w5np")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hjsyr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_rsbhx")
alignment = 0

[node name="RichTextLabel" type="Label" parent="Night3"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 20
text = "Start Night 3"
script = ExtResource("7_ybfid")
night = 3

[node name="Night4" type="Button" parent="."]
layout_mode = 0
offset_left = 92.0
offset_top = 102.0
offset_right = 282.0
offset_bottom = 131.0
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_2ptv6")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_27atk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5pxcu")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_8w5np")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hjsyr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_rsbhx")
alignment = 0

[node name="RichTextLabel" type="Label" parent="Night4"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 20
text = "Start Night 4"
script = ExtResource("7_ybfid")
night = 4

[node name="Night5" type="Button" parent="."]
layout_mode = 0
offset_left = 468.0
offset_top = 102.0
offset_right = 658.0
offset_bottom = 131.0
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_2ptv6")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_27atk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5pxcu")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_8w5np")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hjsyr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_rsbhx")
alignment = 0

[node name="RichTextLabel" type="Label" parent="Night5"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 20
text = "Start Night 5"
script = ExtResource("7_ybfid")
night = 5

[node name="Night6" type="Button" parent="."]
layout_mode = 0
offset_left = 815.0
offset_top = 102.0
offset_right = 1005.0
offset_bottom = 131.0
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_2ptv6")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_27atk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5pxcu")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_8w5np")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hjsyr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_rsbhx")
alignment = 0

[node name="RichTextLabel" type="Label" parent="Night6"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 20
text = "Start Night 6"
script = ExtResource("7_ybfid")
night = 6

[node name="FriendlyEdams" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CheckBox" type="CheckBox" parent="FriendlyEdams"]
layout_mode = 0
offset_left = 988.0
offset_top = 234.0
offset_right = 1012.0
offset_bottom = 258.0

[node name="Label" type="Label" parent="FriendlyEdams/CheckBox"]
layout_mode = 0
offset_left = 24.0
offset_right = 142.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_wdq0x")
theme_override_font_sizes/font_size = 22
text = "CUSTOM_FRIENDLY"

[connection signal="ready" from="." to="." method="_update_customnight_displays"]
[connection signal="pressed" from="Back" to="." method="_change_menu" binds= ["menu"]]
[connection signal="pressed" from="edam_freddy/-1" to="." method="_change_level" binds= ["edam_freddy", -1]]
[connection signal="pressed" from="edam_freddy/-5" to="." method="_change_level" binds= ["edam_freddy", -5]]
[connection signal="pressed" from="edam_freddy/-10" to="." method="_change_level" binds= ["edam_freddy", -10]]
[connection signal="pressed" from="edam_freddy/+10" to="." method="_change_level" binds= ["edam_freddy", 10]]
[connection signal="pressed" from="edam_freddy/+5" to="." method="_change_level" binds= ["edam_freddy", 5]]
[connection signal="pressed" from="edam_freddy/+1" to="." method="_change_level" binds= ["edam_freddy", 1]]
[connection signal="pressed" from="edam_bonnie/-1" to="." method="_change_level" binds= ["edam_bonnie", -1]]
[connection signal="pressed" from="edam_bonnie/-5" to="." method="_change_level" binds= ["edam_bonnie", -5]]
[connection signal="pressed" from="edam_bonnie/-10" to="." method="_change_level" binds= ["edam_bonnie", -10]]
[connection signal="pressed" from="edam_bonnie/+10" to="." method="_change_level" binds= ["edam_bonnie", 10]]
[connection signal="pressed" from="edam_bonnie/+5" to="." method="_change_level" binds= ["edam_bonnie", 5]]
[connection signal="pressed" from="edam_bonnie/+1" to="." method="_change_level" binds= ["edam_bonnie", 1]]
[connection signal="pressed" from="edam_chica/-1" to="." method="_change_level" binds= ["edam_chica", -1]]
[connection signal="pressed" from="edam_chica/-5" to="." method="_change_level" binds= ["edam_chica", -5]]
[connection signal="pressed" from="edam_chica/-10" to="." method="_change_level" binds= ["edam_chica", -10]]
[connection signal="pressed" from="edam_chica/+10" to="." method="_change_level" binds= ["edam_chica", 10]]
[connection signal="pressed" from="edam_chica/+5" to="." method="_change_level" binds= ["edam_chica", 5]]
[connection signal="pressed" from="edam_chica/+1" to="." method="_change_level" binds= ["edam_chica", 1]]
[connection signal="pressed" from="edam_foxy/-1" to="." method="_change_level" binds= ["edam_foxy", -1]]
[connection signal="pressed" from="edam_foxy/-5" to="." method="_change_level" binds= ["edam_foxy", -5]]
[connection signal="pressed" from="edam_foxy/-10" to="." method="_change_level" binds= ["edam_foxy", -10]]
[connection signal="pressed" from="edam_foxy/+10" to="." method="_change_level" binds= ["edam_foxy", 10]]
[connection signal="pressed" from="edam_foxy/+5" to="." method="_change_level" binds= ["edam_foxy", 5]]
[connection signal="pressed" from="edam_foxy/+1" to="." method="_change_level" binds= ["edam_foxy", 1]]
[connection signal="pressed" from="wither_freddy/-1" to="." method="_change_level" binds= ["wither_freddy", -1]]
[connection signal="pressed" from="wither_freddy/-5" to="." method="_change_level" binds= ["wither_freddy", -5]]
[connection signal="pressed" from="wither_freddy/-10" to="." method="_change_level" binds= ["wither_freddy", -10]]
[connection signal="pressed" from="wither_freddy/+10" to="." method="_change_level" binds= ["wither_freddy", 10]]
[connection signal="pressed" from="wither_freddy/+5" to="." method="_change_level" binds= ["wither_freddy", 5]]
[connection signal="pressed" from="wither_freddy/+1" to="." method="_change_level" binds= ["wither_freddy", 1]]
[connection signal="pressed" from="wither_bonnie/-1" to="." method="_change_level" binds= ["wither_bonnie", -1]]
[connection signal="pressed" from="wither_bonnie/-5" to="." method="_change_level" binds= ["wither_bonnie", -5]]
[connection signal="pressed" from="wither_bonnie/-10" to="." method="_change_level" binds= ["wither_bonnie", -10]]
[connection signal="pressed" from="wither_bonnie/+10" to="." method="_change_level" binds= ["wither_bonnie", 10]]
[connection signal="pressed" from="wither_bonnie/+5" to="." method="_change_level" binds= ["wither_bonnie", 5]]
[connection signal="pressed" from="wither_bonnie/+1" to="." method="_change_level" binds= ["wither_bonnie", 1]]
[connection signal="pressed" from="wither_chica/-1" to="." method="_change_level" binds= ["wither_chica", -1]]
[connection signal="pressed" from="wither_chica/-5" to="." method="_change_level" binds= ["wither_chica", -5]]
[connection signal="pressed" from="wither_chica/-10" to="." method="_change_level" binds= ["wither_chica", -10]]
[connection signal="pressed" from="wither_chica/+10" to="." method="_change_level" binds= ["wither_chica", 10]]
[connection signal="pressed" from="wither_chica/+5" to="." method="_change_level" binds= ["wither_chica", 5]]
[connection signal="pressed" from="wither_chica/+1" to="." method="_change_level" binds= ["wither_chica", 1]]
[connection signal="pressed" from="wither_foxy/-1" to="." method="_change_level" binds= ["wither_foxy", -1]]
[connection signal="pressed" from="wither_foxy/-5" to="." method="_change_level" binds= ["wither_foxy", -5]]
[connection signal="pressed" from="wither_foxy/-10" to="." method="_change_level" binds= ["wither_foxy", -10]]
[connection signal="pressed" from="wither_foxy/+10" to="." method="_change_level" binds= ["wither_foxy", 10]]
[connection signal="pressed" from="wither_foxy/+5" to="." method="_change_level" binds= ["wither_foxy", 5]]
[connection signal="pressed" from="wither_foxy/+1" to="." method="_change_level" binds= ["wither_foxy", 1]]
[connection signal="pressed" from="Start" to="." method="_start_singleplayer_custom"]
[connection signal="pressed" from="Night1" to="." method="_start_singleplayer_custom" binds= [1]]
[connection signal="pressed" from="Night2" to="." method="_start_singleplayer_custom" binds= [2]]
[connection signal="pressed" from="Night3" to="." method="_start_singleplayer_custom" binds= [3]]
[connection signal="pressed" from="Night4" to="." method="_start_singleplayer_custom" binds= [4]]
[connection signal="pressed" from="Night5" to="." method="_start_singleplayer_custom" binds= [5]]
[connection signal="pressed" from="Night6" to="." method="_start_singleplayer_custom" binds= [6]]
[connection signal="toggled" from="FriendlyEdams/CheckBox" to="." method="_toggle_edams"]
