[gd_scene load_steps=14 format=3 uid="uid://mojkwoyc0koh"]

[ext_resource type="Script" uid="uid://d1yaj1ed4fml" path="res://scripts/title_menu.gd" id="1_081lj"]
[ext_resource type="FontFile" uid="uid://jvtdvd72wv06" path="res://fonts/consolas.ttf" id="2_ns3ox"]
[ext_resource type="AudioStream" uid="uid://c0p4ukecy1cjj" path="res://sounds/minigame/change_cam.wav" id="4_cogtr"]
[ext_resource type="Script" uid="uid://blklfxji16akj" path="res://scripts/cheesenaf1_mod_generator.gd" id="4_gxeou"]
[ext_resource type="AudioStream" uid="uid://dr6brpeujsf68" path="res://sounds/long glitched2.wav" id="4_tv06v"]
[ext_resource type="Texture2D" uid="uid://lvkpx5r0xu4u" path="res://textures/glitch.png" id="6_hd1sw"]
[ext_resource type="Script" uid="uid://bc0tklwmfofti" path="res://scripts/background.gd" id="7_528bw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2ptv6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_27atk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5pxcu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8w5np"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hjsyr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rsbhx"]

[node name="Code" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_081lj")
metadata/_edit_lock_ = true

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 598.0
offset_right = 302.0
offset_bottom = 627.0
theme_override_fonts/font = ExtResource("2_ns3ox")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_2ptv6")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_27atk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_5pxcu")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_8w5np")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_hjsyr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_rsbhx")
alignment = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Back"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -9.5
offset_right = 126.0
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_ns3ox")
theme_override_font_sizes/normal_font_size = 20
text = "MENU_TOMAIN"
scroll_active = false

[node name="HoverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_cogtr")
volume_db = -10.0
autoplay = true
bus = &"SFX"

[node name="Glitch" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_tv06v")
volume_db = -10.0
bus = &"SFX"

[node name="Code" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -544.0
offset_top = -22.0
offset_right = 554.0
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_ns3ox")
theme_override_font_sizes/font_size = 21
placeholder_text = "apple banana carrot..."
script = ExtResource("4_gxeou")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -553.5
offset_top = -130.0
offset_right = 554.5
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_ns3ox")
theme_override_font_sizes/font_size = 28
text = "CODE_INFO"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Overlay" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Glitch" type="Sprite2D" parent="Overlay"]
z_index = 50
position = Vector2(559, 335)
scale = Vector2(4.91016, 1)
texture = ExtResource("6_hd1sw")
hframes = 5
script = ExtResource("7_528bw")
time_between_frames = 0.1
uses_vframes = false
randomize = true

[node name="ColorRect" type="ColorRect" parent="Overlay"]
z_index = 49
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="Back" to="." method="_change_menu" binds= ["menu"]]
