[gd_scene load_steps=5 format=3 uid="uid://b4o56xdcgvy6v"]

[ext_resource type="Script" path="res://scripts/title_credits.gd" id="1_cboxk"]
[ext_resource type="FontFile" uid="uid://jvtdvd72wv06" path="res://fonts/consolas.ttf" id="3_8a50c"]
[ext_resource type="Script" path="res://scripts/text_from_file.gd" id="3_f6y0h"]
[ext_resource type="AudioStream" uid="uid://cskpfhrqarprl" path="res://sounds/music/credits.mp3" id="3_mwtck"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cboxk")

[node name="Credits" type="RichTextLabel" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -581.0
offset_top = 657.0
offset_right = 576.0
offset_bottom = 4750.0
grow_horizontal = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("3_8a50c")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
scroll_active = false
script = ExtResource("3_f6y0h")
file = "credits.txt"

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -789.0
offset_top = -434.0
offset_right = 789.0
offset_bottom = 482.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Exit Credits" type="Button" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -43.0
offset_right = 124.0
grow_vertical = 0
text = "Close"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_mwtck")
bus = &"Music"

[connection signal="pressed" from="Exit Credits" to="." method="_return"]
