[gd_scene load_steps=6 format=3 uid="uid://cgejnvievuxf8"]

[ext_resource type="PackedScene" uid="uid://dn18h3r3cb5vl" path="res://models/witherfoxy.glb" id="1_im5kl"]
[ext_resource type="Script" path="res://scripts/animatronic.gd" id="2_lvs2i"]
[ext_resource type="Script" path="res://scripts/animatronic_position.gd" id="3_gnh15"]
[ext_resource type="AudioStream" uid="uid://jb2c0ep1vqdm" path="res://sounds/jumpscare_withered.wav" id="3_ii7cv"]

[sub_resource type="Resource" id="Resource_jxetc"]
script = ExtResource("3_gnh15")
position = Vector3(61.292, 0, -23.328)
rotation = Vector3(0, 0, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([])
is_vent = false
animation_id = "Pose"

[node name="Withered Foxy" instance=ExtResource("1_im5kl")]
script = ExtResource("2_lvs2i")
animatronic = "wither_foxy"
positions = Array[ExtResource("3_gnh15")]([SubResource("Resource_jxetc")])
jumpscare_length = 1.217
camera_sensitive = true

[node name="Jumpscare" type="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource("3_ii7cv")
volume_db = -5.0

[node name="Step" type="AudioStreamPlayer3D" parent="." index="3"]
volume_db = -30.0
unit_size = 100.0
max_db = -10.0
