[gd_scene load_steps=39 format=3 uid="uid://cgejnvievuxf8"]

[ext_resource type="PackedScene" uid="uid://dn18h3r3cb5vl" path="res://models/witherfoxy.glb" id="1_im5kl"]
[ext_resource type="Script" path="res://scripts/animatronic.gd" id="2_lvs2i"]
[ext_resource type="Script" path="res://scripts/animatronic_position.gd" id="3_gnh15"]
[ext_resource type="AudioStream" uid="uid://jb2c0ep1vqdm" path="res://sounds/jumpscare_withered.wav" id="3_ii7cv"]
[ext_resource type="Script" path="res://scripts/animatronic_entrance.gd" id="4_xywb7"]

[sub_resource type="Resource" id="Resource_jxetc"]
resource_name = "Storage"
script = ExtResource("3_gnh15")
position = Vector3(57.621, 0.599, -23.328)
rotation = Vector3(0, 0, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([13, 1, 17])
is_vent = false
animation_id = "Pose"

[sub_resource type="Resource" id="Resource_2eefl"]
resource_name = "Lobby 1"
script = ExtResource("3_gnh15")
position = Vector3(66.516, 0, -12.732)
rotation = Vector3(0, -140.5, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([2, 0, 15])
is_vent = false
animation_id = "WitherFoxySquidward"

[sub_resource type="Resource" id="Resource_77xik"]
resource_name = "Lobby 2"
script = ExtResource("3_gnh15")
position = Vector3(56.209, 0, 9.269)
rotation = Vector3(0, -130.5, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([1, 3, 11])
is_vent = false
animation_id = "WitherFoxyTails"

[sub_resource type="Resource" id="Resource_p5o58"]
resource_name = "Entrance"
script = ExtResource("3_gnh15")
position = Vector3(64.989, 0, 27.213)
rotation = Vector3(0, 24.3, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([14, 2, 4])
is_vent = false
animation_id = "WitherFoxyThisGuy"

[sub_resource type="Resource" id="Resource_koarc"]
resource_name = "Outside A"
script = ExtResource("3_gnh15")
position = Vector3(53.775, 0, 31.885)
rotation = Vector3(0, -175.1, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([3, 5])
is_vent = false
animation_id = "WitherFoxyShirtless"

[sub_resource type="Resource" id="Resource_t8umf"]
resource_name = "Outside B"
script = ExtResource("3_gnh15")
position = Vector3(-17.304, 0, 33.696)
rotation = Vector3(0, -152.3, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([4, 6, 26])
is_vent = false
animation_id = "WitherFoxyShirtless"

[sub_resource type="Resource" id="Resource_0ahgt"]
resource_name = "Playroom 1"
script = ExtResource("3_gnh15")
position = Vector3(-22.105, 0.077, 15.961)
rotation = Vector3(0, 0, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([5, 7, 23])
is_vent = false
animation_id = "WitherFoxyTotk"

[sub_resource type="Resource" id="Resource_61oc4"]
resource_name = "Playroom 2"
script = ExtResource("3_gnh15")
position = Vector3(-14.847, 0, -16.927)
rotation = Vector3(0, 43.7, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([6, 23, 25])
is_vent = false
animation_id = "WitherFoxyFBI"

[sub_resource type="Resource" id="Resource_vmxrt"]
resource_name = "Party Room A"
script = ExtResource("3_gnh15")
position = Vector3(19.81, 0, -20.082)
rotation = Vector3(0, 96.9, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([25, 15, 9])
is_vent = false
animation_id = "WitherFoxyTails"

[sub_resource type="Resource" id="Resource_n0pjq"]
resource_name = "Kitchen"
script = ExtResource("3_gnh15")
position = Vector3(27.474, 0, 1.642)
rotation = Vector3(0, -165.7, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([8, 10, 21, 22, 24])
is_vent = false
animation_id = "WitherFoxyFBI"

[sub_resource type="Resource" id="Resource_sksc0"]
resource_name = "Party Room B"
script = ExtResource("3_gnh15")
position = Vector3(19.129, 0, 13.532)
rotation = Vector3(0, -90, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([9, 11, 16, 26])
is_vent = false
animation_id = "WitherFoxyTotk"

[sub_resource type="Resource" id="Resource_d0p40"]
resource_name = "Restroom B"
script = ExtResource("3_gnh15")
position = Vector3(48.79, 0, 21.987)
rotation = Vector3(0, -15.3, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([10, 2, 19])
is_vent = false
animation_id = "WitherFoxyVentLook"

[sub_resource type="Resource" id="Resource_uu7nn"]
resource_name = "Backstage"
script = ExtResource("3_gnh15")
position = Vector3(80.967, 1.098, 0)
rotation = Vector3(0, 90, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([13, 14, 18])
is_vent = false
animation_id = "WitherFoxyThisGuy"

[sub_resource type="Resource" id="Resource_e686b"]
resource_name = "Storage Vent"
script = ExtResource("3_gnh15")
position = Vector3(72.663, 0, -21.58)
rotation = Vector3(0, 0, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([0, 12])
is_vent = true
animation_id = "WitherFoxyVent"

[sub_resource type="Resource" id="Resource_4d5gq"]
resource_name = "Entrance Vent"
script = ExtResource("3_gnh15")
position = Vector3(72.663, 0, 21.58)
rotation = Vector3(0, 180, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([3, 12])
is_vent = true
animation_id = "WitherFoxyVent"

[sub_resource type="Resource" id="Resource_vlvi8"]
resource_name = "Lobby Vent A"
script = ExtResource("3_gnh15")
position = Vector3(34.849, 0, 9.149)
rotation = Vector3(0, 180, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([1, 8])
is_vent = true
animation_id = "WitherFoxyVent"

[sub_resource type="Resource" id="Resource_iukih"]
resource_name = "Lobby Vent B"
script = ExtResource("3_gnh15")
position = Vector3(34.849, 0, -8.87)
rotation = Vector3(0, 180, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([2, 10])
is_vent = true
animation_id = "WitherFoxyVent"

[sub_resource type="Resource" id="Resource_nprmr"]
resource_name = "Storage Ceiling Vent"
script = ExtResource("3_gnh15")
position = Vector3(48.946, 5.117, -21.813)
rotation = Vector3(0, -180, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([0, 18])
is_vent = true
animation_id = "WitherFoxyVent"

[sub_resource type="Resource" id="Resource_f8afl"]
resource_name = "Lobby Ceiling Vent 1"
script = ExtResource("3_gnh15")
position = Vector3(47.601, 5.117, -3.556)
rotation = Vector3(0, -90, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([17, 19, 20, 21])
is_vent = true
animation_id = "WitherFoxyVent"

[sub_resource type="Resource" id="Resource_o6xbs"]
resource_name = "Lobby Ceiling Vent 2"
script = ExtResource("3_gnh15")
position = Vector3(47.601, 5.117, 4.288)
rotation = Vector3(0, 90, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([18, 20, 21, 11])
is_vent = true
animation_id = "WitherFoxyVent"

[sub_resource type="Resource" id="Resource_3dy1d"]
resource_name = "Lobby Ceiling Vent 3"
script = ExtResource("3_gnh15")
position = Vector3(63.582, 5.117, 0)
rotation = Vector3(0, 180, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([12, 21, 19, 18])
is_vent = true
animation_id = "WitherFoxyVent"

[sub_resource type="Resource" id="Resource_xrsb3"]
resource_name = "Kitchen Hall Ceiling Vent"
script = ExtResource("3_gnh15")
position = Vector3(34.461, 5.117, 0)
rotation = Vector3(0, 180, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([20, 22, 9, 18, 19])
is_vent = true
animation_id = "WitherFoxyVent"

[sub_resource type="Resource" id="Resource_rnsa2"]
script = ExtResource("4_xywb7")
office_animatronic_limit = 1
search_under_desk = true
flashlight_weakness = true
entrance = 4
fail_position_index = 0
check_before_entering = true

[sub_resource type="Resource" id="Resource_3ats0"]
resource_name = "Office Ceiling Vent"
script = ExtResource("3_gnh15")
position = Vector3(0.482, 4.414, 0)
rotation = Vector3(0, 180, -90)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([])
is_vent = true
animation_id = "WitherFoxyVent"
office_entrance = SubResource("Resource_rnsa2")

[sub_resource type="Resource" id="Resource_qm8nx"]
script = ExtResource("4_xywb7")
office_animatronic_limit = 1
search_under_desk = true
flashlight_weakness = true
entrance = 2
fail_position_index = 0
check_before_entering = false

[sub_resource type="Resource" id="Resource_881gf"]
resource_name = "Office Left Vent"
script = ExtResource("3_gnh15")
position = Vector3(-7.521, 0, 0)
rotation = Vector3(0, 0, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([])
is_vent = true
animation_id = "WitherFoxyVent"
office_entrance = SubResource("Resource_qm8nx")

[sub_resource type="Resource" id="Resource_dm8ci"]
script = ExtResource("4_xywb7")
office_animatronic_limit = 1
search_under_desk = true
flashlight_weakness = true
entrance = 3
fail_position_index = 0
check_before_entering = false

[sub_resource type="Resource" id="Resource_5rqb3"]
resource_name = "Office Right Vent"
script = ExtResource("3_gnh15")
position = Vector3(7.521, 0, 0)
rotation = Vector3(0, 180, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([])
is_vent = true
animation_id = "WitherFoxyVent"
office_entrance = SubResource("Resource_dm8ci")

[sub_resource type="Resource" id="Resource_b5jr3"]
script = ExtResource("4_xywb7")
office_animatronic_limit = 1
search_under_desk = true
flashlight_weakness = true
entrance = 0
fail_position_index = 0
check_before_entering = false

[sub_resource type="Resource" id="Resource_kun70"]
resource_name = "Front Door"
script = ExtResource("3_gnh15")
position = Vector3(0, 0, -12.239)
rotation = Vector3(0, -90, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([])
is_vent = false
animation_id = "WitherFoxySquidward"
office_entrance = SubResource("Resource_b5jr3")

[sub_resource type="Resource" id="Resource_8bmpn"]
script = ExtResource("4_xywb7")
office_animatronic_limit = 1
search_under_desk = true
flashlight_weakness = true
entrance = 1
fail_position_index = 0
check_before_entering = false

[sub_resource type="Resource" id="Resource_62n35"]
resource_name = "Back Door"
script = ExtResource("3_gnh15")
position = Vector3(-1.376, 0, 12.239)
rotation = Vector3(0, 180, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([])
is_vent = false
animation_id = "WitherFoxyFBI"
office_entrance = SubResource("Resource_8bmpn")

[sub_resource type="SphereShape3D" id="SphereShape3D_o8aoc"]
radius = 50.39

[node name="Withered Foxy" instance=ExtResource("1_im5kl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.292, 0, -23.328)
script = ExtResource("2_lvs2i")
animatronic = "wither_foxy"
positions = Array[ExtResource("3_gnh15")]([SubResource("Resource_jxetc"), SubResource("Resource_2eefl"), SubResource("Resource_77xik"), SubResource("Resource_p5o58"), SubResource("Resource_koarc"), SubResource("Resource_t8umf"), SubResource("Resource_0ahgt"), SubResource("Resource_61oc4"), SubResource("Resource_vmxrt"), SubResource("Resource_n0pjq"), SubResource("Resource_sksc0"), SubResource("Resource_d0p40"), SubResource("Resource_uu7nn"), SubResource("Resource_e686b"), SubResource("Resource_4d5gq"), SubResource("Resource_vlvi8"), SubResource("Resource_iukih"), SubResource("Resource_nprmr"), SubResource("Resource_f8afl"), SubResource("Resource_o6xbs"), SubResource("Resource_3dy1d"), SubResource("Resource_xrsb3"), SubResource("Resource_3ats0"), SubResource("Resource_881gf"), SubResource("Resource_5rqb3"), SubResource("Resource_kun70"), SubResource("Resource_62n35")])
check_frequency = 1.356
jumpscare_length = 1.217
jumpscare_position = Vector3(0, -0.561, -2.75)
camera_sensitive = true
sound_sensitive = null

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(0, 0.00955629, 0)
bones/1/position = Vector3(-1.13687e-13, 51.84, 119.7)
bones/2/position = Vector3(-0.0571187, -5.72205e-06, 6.1567)
bones/2/rotation = Quaternion(0.409667, 3.71861e-16, -3.42883e-15, 0.912235)
bones/3/position = Vector3(0.0571187, 1.52588e-05, 45.9213)
bones/3/rotation = Quaternion(-0.251077, 5.97049e-16, 1.73078e-15, 0.967967)
bones/4/position = Vector3(-0.0598206, 0.158659, 27.935)
bones/4/rotation = Quaternion(0.212566, 4.78666e-15, 5.76893e-15, 0.977147)
bones/5/position = Vector3(0.0598206, 2.64807, 1.72031)
bones/5/rotation = Quaternion(0, 1.6851e-15, 1.58665e-16, 1)
bones/6/rotation = Quaternion(0, 1.6851e-15, 1.58665e-16, 1)
bones/8/position = Vector3(-7.36336, -0.468511, 0.981135)
bones/9/position = Vector3(6.70552e-08, 1.23978e-05, -1.86637e-05)
bones/10/position = Vector3(6.70552e-08, 1.23978e-05, -1.86637e-05)
bones/10/rotation = Quaternion(-7.45058e-09, 0, -5.82062e-11, 1)
bones/11/position = Vector3(6.70552e-08, 1.23978e-05, -1.86637e-05)
bones/11/rotation = Quaternion(-7.45058e-09, 0, -5.82062e-11, 1)
bones/12/position = Vector3(6.69985, -0.468526, 0.966039)
bones/12/rotation = Quaternion(7.45051e-09, -0.00423049, 3.15196e-11, 0.999991)
bones/13/position = Vector3(3.65078e-07, -1.71661e-05, -2.26609e-05)
bones/13/rotation = Quaternion(-0.231178, 9.36009e-10, -3.23154e-10, 0.972912)
bones/14/position = Vector3(4.09782e-07, -2.28882e-05, -1.78926e-05)
bones/14/rotation = Quaternion(-2.23527e-08, 5.82077e-10, -1.16406e-10, 1)
bones/15/position = Vector3(4.09782e-07, -2.28882e-05, -1.78926e-05)
bones/15/rotation = Quaternion(-2.23527e-08, 5.82077e-10, -1.16406e-10, 1)
bones/16/rotation = Quaternion(0, 1.6851e-15, 1.58665e-16, 1)
bones/17/rotation = Quaternion(0, -6.65006e-18, -1.02001e-17, 1)
bones/18/position = Vector3(-0.427852, 0.209675, 25.0026)
bones/18/rotation = Quaternion(0, 1.6851e-15, 1.58665e-16, 1)
bones/21/position = Vector3(13.7143, -3.96344, 26.3935)
bones/21/rotation = Quaternion(-0.0403766, 0.38719, 0.0169751, 0.920959)
bones/22/position = Vector3(-13.5947, -3.96344, 26.3934)
bones/22/rotation = Quaternion(-7.73572e-09, -0.387562, 8.7857e-09, 0.921844)
bones/23/position = Vector3(23.8271, -0.48389, 46.487)
bones/23/rotation = Quaternion(-0.26998, 0.698588, -0.199979, 0.631739)
bones/24/position = Vector3(32.9717, 0.151407, 46.3449)
bones/24/rotation = Quaternion(-0.0400954, 0.991884, 0.0444987, 0.112153)
bones/25/position = Vector3(2.56894e-06, 0.778494, 29.9527)
bones/25/rotation = Quaternion(0.790589, -7.06807e-09, 1.17801e-09, 0.612348)
bones/26/position = Vector3(-1.98181e-06, 0.31569, 35.2503)
bones/26/rotation = Quaternion(-0.223381, -0.152029, -0.176155, 0.94655)
bones/27/position = Vector3(0.00864669, 0.399956, 8.111)
bones/28/position = Vector3(1.05639, -7.67277, 4.60063)
bones/28/rotation = Quaternion(-0.156105, 0.846009, 0.197045, 0.470184)
bones/29/position = Vector3(-3.52281, -5.4411, 1.13953)
bones/29/rotation = Quaternion(-0.125882, -0.000816005, 0.129693, 0.983531)
bones/30/position = Vector3(-4.31665, -3.95674, -0.106796)
bones/30/rotation = Quaternion(0.0211078, 0.000104866, -0.0140687, 0.999678)
bones/31/position = Vector3(0.0980525, -5.71508, 10.4751)
bones/31/rotation = Quaternion(0.22973, 0.0138526, 0.00327016, 0.97315)
bones/32/position = Vector3(0.205694, 0.767027, 6.56866)
bones/32/rotation = Quaternion(-0.221967, -0.0162595, -0.00323285, 0.974913)
bones/33/position = Vector3(0.279945, -1.95687, 5.56393)
bones/33/rotation = Quaternion(0.204934, 0.00021941, -0.000807954, 0.978775)
bones/34/position = Vector3(-0.0838837, 0.509648, 12.2307)
bones/34/rotation = Quaternion(3.72529e-09, 1.11759e-08, 1.86265e-09, 1)
bones/35/position = Vector3(0.03118, 0.504729, 6.57297)
bones/35/rotation = Quaternion(-1.85738e-08, 0.0136582, 3.97935e-09, 0.999907)
bones/36/position = Vector3(0.0203528, 0.42099, 5.8672)
bones/37/position = Vector3(-0.137338, 6.72713, 10.7596)
bones/37/rotation = Quaternion(-0.289784, 1.02558e-07, -2.66732e-08, 0.957092)
bones/38/position = Vector3(-0.0329796, -1.00898, 6.51458)
bones/38/rotation = Quaternion(-0.0175358, -0.000480522, 8.42248e-06, 0.999846)
bones/39/position = Vector3(-0.0566301, -1.14162, 5.79266)
bones/40/position = Vector3(2.41776e-07, -0.0351696, 11.5741)
bones/41/position = Vector3(2.88639e-06, 0.599405, 13.4955)
bones/41/scale = Vector3(1, 1, 1)
bones/42/position = Vector3(0.0571187, -2.40902, 15.2244)
bones/43/position = Vector3(-23.7129, -0.483898, 46.487)
bones/43/rotation = Quaternion(-0.193212, -0.566774, 0.352204, 0.719297)
bones/44/position = Vector3(-32.9717, 0.151401, 46.3452)
bones/44/rotation = Quaternion(0.569509, -0.82096, 0.0233856, 0.0337116)
bones/45/position = Vector3(8.45438e-05, 0.778491, 29.9527)
bones/45/rotation = Quaternion(6.84359e-09, 0.66316, 4.97716e-09, 0.748477)
bones/46/position = Vector3(-0.000101767, 0.315722, 27.274)
bones/46/rotation = Quaternion(0.0715384, 4.4935e-09, -2.38097e-08, 0.997438)
bones/47/position = Vector3(-0.00893745, 0.399957, 8.11081)
bones/48/position = Vector3(-2.002e-05, -0.0351038, 11.5741)
bones/48/scale = Vector3(1, 1, 1)
bones/49/position = Vector3(6.88926e-05, 0.599398, 13.4955)
bones/51/position = Vector3(11.3037, -0.099762, -13.7875)
bones/51/rotation = Quaternion(-2.7425e-08, 0.93169, -0.363255, -7.03406e-08)
bones/52/position = Vector3(-8.12958e-06, 0.211409, 51.0842)
bones/52/rotation = Quaternion(-0.660511, 6.72791e-15, -1.00727e-14, 0.750816)
bones/53/position = Vector3(2.29614e-06, 1.50683, 47.3071)
bones/53/rotation = Quaternion(-0.168785, 2.58887e-15, 2.35696e-15, 0.985653)
bones/54/position = Vector3(-0.0173393, -13.8691, 5.51732)
bones/54/rotation = Quaternion(-6.90332e-20, 1.94311e-05, -3.55271e-15, 1)
bones/55/position = Vector3(-6.84002, -15.3395, 0.0966549)
bones/55/rotation = Quaternion(0.0074041, 0.95086, 0.30869, -0.0228069)
bones/56/position = Vector3(6.53876, -15.3547, 0.0972401)
bones/56/rotation = Quaternion(-0.00752393, 0.957829, 0.286136, 0.0251861)
bones/57/rotation = Quaternion(-0.000212818, 0.998232, 0.059327, 0.00358111)
bones/58/position = Vector3(-11.3036, -0.099781, -13.7875)
bones/58/rotation = Quaternion(-2.87206e-08, 0.924816, 0.380416, 6.98216e-08)
bones/59/position = Vector3(6.93496e-06, 0.211415, 51.0842)
bones/59/rotation = Quaternion(-0.680279, 9.94973e-15, -2.31052e-14, 0.732953)
bones/60/rotation = Quaternion(-0.303096, 0.00250051, 0.00079531, 0.952956)
bones/61/position = Vector3(-0.0354229, -13.8833, 5.48141)
bones/61/rotation = Quaternion(-3.84678e-13, -0.000601888, -1.16416e-10, 1)
bones/62/position = Vector3(6.78906, -15.358, 0.0455855)
bones/62/rotation = Quaternion(0.426052, 8.05629e-05, -3.79395e-05, 0.904699)
bones/63/position = Vector3(-6.5897, -15.3393, 0.068152)
bones/63/rotation = Quaternion(0.426051, -7.34449e-05, 3.45874e-05, 0.904699)
bones/64/rotation = Quaternion(-1.45537e-11, 1, 6.47935e-15, -0.000445203)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="0"]
transform = Transform3D(1, -5.73222e-15, 1.19791e-14, -4.67182e-15, 0.692532, 0.721387, -1.24311e-14, -0.721387, 0.692532, -0.0598206, 182.794, -8.44085)
bone_name = "Head"
bone_idx = 4

[node name="Eyes" type="Area3D" parent="Armature/Skeleton3D/BoneAttachment3D" index="0"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/BoneAttachment3D/Eyes" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.60991)
shape = SubResource("SphereShape3D_o8aoc")

[node name="Jumpscare" type="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource("3_ii7cv")
volume_db = -5.0
bus = &"Jumpscare"

[node name="Step" type="AudioStreamPlayer3D" parent="." index="3"]
volume_db = -30.0
unit_size = 100.0
max_db = -10.0
bus = &"SFX"
