[gd_scene load_steps=23 format=3 uid="uid://sr5bhwimbn6q"]

[ext_resource type="PackedScene" uid="uid://84wrom6majx8" path="res://models/bonnie.glb" id="1_kfj2h"]
[ext_resource type="Script" path="res://scripts/animatronic.gd" id="1_vu3bh"]
[ext_resource type="Script" path="res://scripts/animatronic_position.gd" id="2_81imh"]
[ext_resource type="Script" path="res://scripts/animatronic_entrance.gd" id="2_mpcjg"]
[ext_resource type="AudioStream" uid="uid://blj2fpebqrwua" path="res://sounds/dialogue/bonnie.wav" id="7_es4hq"]
[ext_resource type="AudioStream" uid="uid://c3n0lfpxca8e8" path="res://sounds/jumpscare_edam.wav" id="8_qwrtb"]

[sub_resource type="Resource" id="Resource_qvvvx"]
resource_name = "Stage"
script = ExtResource("2_81imh")
position = Vector3(68.629, 1.121, 2.956)
rotation = Vector3(0, -90, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([1, 2, 7, 11, 12])
is_vent = false
animation_id = "Stage"

[sub_resource type="Resource" id="Resource_1i3n5"]
resource_name = "Backstage"
script = ExtResource("2_81imh")
position = Vector3(82.859, 1.121, -15.294)
rotation = Vector3(0, -22.7, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([0, 2, 11])
is_vent = false
animation_id = "Backstage"

[sub_resource type="Resource" id="Resource_8d38w"]
resource_name = "Outside A"
script = ExtResource("2_81imh")
position = Vector3(68.24, -0.048, 33.087)
rotation = Vector3(0, -90, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([3, 0])
is_vent = false
animation_id = "OutsideA"

[sub_resource type="Resource" id="Resource_bpc3w"]
resource_name = "Outside B"
script = ExtResource("2_81imh")
position = Vector3(-21.558, -0.048, 30.365)
rotation = Vector3(0, -90, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([2, 4])
is_vent = false
animation_id = "OutsideB"

[sub_resource type="Resource" id="Resource_pmkvk"]
resource_name = "Playroom"
script = ExtResource("2_81imh")
position = Vector3(-11.727, -0.048, 0.517)
rotation = Vector3(0, -68.2, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([3, 5, 6, 8])
is_vent = false
animation_id = "Playroom"

[sub_resource type="Resource" id="Resource_hcd7k"]
resource_name = "Party Room A"
script = ExtResource("2_81imh")
position = Vector3(12.645, 1.201, -24.485)
rotation = Vector3(-23.1, -131.5, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([4, 7])
is_vent = false
animation_id = "PartyRoomA"

[sub_resource type="Resource" id="Resource_5kc1d"]
resource_name = "Party Room B"
script = ExtResource("2_81imh")
position = Vector3(7.70337, -0.048, 17.1814)
rotation = Vector3(0, -15.5, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([4, 7, 12])
is_vent = false
animation_id = "PartyRoomB"

[sub_resource type="Resource" id="Resource_pebfs"]
resource_name = "Kitchen"
script = ExtResource("2_81imh")
position = Vector3(25.2715, -0.0479998, -5.87571)
rotation = Vector3(0, -90, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([11, 5, 6, 9])
is_vent = false
animation_id = "Kitchen"

[sub_resource type="Resource" id="Resource_4wlqh"]
script = ExtResource("2_mpcjg")
office_animatronic_limit = 3
search_under_desk = false
flashlight_weakness = false
entrance = 2
fail_position_index = 4
check_before_entering = true

[sub_resource type="Resource" id="Resource_r6c4r"]
resource_name = "Left Office Vent"
script = ExtResource("2_81imh")
position = Vector3(-8, -0.083, 0)
rotation = Vector3(0, 90, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([])
is_vent = true
animation_id = "Vent"
office_entrance = SubResource("Resource_4wlqh")

[sub_resource type="Resource" id="Resource_fidsh"]
script = ExtResource("2_mpcjg")
office_animatronic_limit = 3
search_under_desk = false
flashlight_weakness = false
entrance = 3
fail_position_index = 7
check_before_entering = true

[sub_resource type="Resource" id="Resource_8r12v"]
resource_name = "Right Office Vent"
script = ExtResource("2_81imh")
position = Vector3(8, -0.083, 0)
rotation = Vector3(0, -90, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([])
is_vent = true
animation_id = "Vent"
office_entrance = SubResource("Resource_fidsh")

[sub_resource type="Resource" id="Resource_nkopa"]
script = ExtResource("2_mpcjg")
office_animatronic_limit = 3
search_under_desk = false
flashlight_weakness = false
entrance = 4
fail_position_index = 11
check_before_entering = true

[sub_resource type="Resource" id="Resource_sw0je"]
resource_name = "Office Ceiling Vent"
script = ExtResource("2_81imh")
position = Vector3(0.648277, 5.19225, 0)
rotation = Vector3(90, -90, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([])
is_vent = true
animation_id = "Vent"
office_entrance = SubResource("Resource_nkopa")

[sub_resource type="Resource" id="Resource_0hntl"]
resource_name = "Kitchen Ceiling Vent"
script = ExtResource("2_81imh")
position = Vector3(50.6663, 5.03601, 0)
rotation = Vector3(0, -90, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([10, 7, 1])
is_vent = true
animation_id = "Vent"

[sub_resource type="Resource" id="Resource_wqs7m"]
resource_name = "Lobby Vent B"
script = ExtResource("2_81imh")
position = Vector3(39.35, -0.048, 9.265)
rotation = Vector3(0, -90, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([0, 6])
is_vent = true
animation_id = "Vent"

[node name="Animatronics" instance=ExtResource("1_kfj2h")]
script = ExtResource("1_vu3bh")
animatronic = "edam_bonnie"
positions = Array[ExtResource("2_81imh")]([SubResource("Resource_qvvvx"), SubResource("Resource_1i3n5"), SubResource("Resource_8d38w"), SubResource("Resource_bpc3w"), SubResource("Resource_pmkvk"), SubResource("Resource_hcd7k"), SubResource("Resource_5kc1d"), SubResource("Resource_pebfs"), SubResource("Resource_r6c4r"), SubResource("Resource_8r12v"), SubResource("Resource_sw0je"), SubResource("Resource_0hntl"), SubResource("Resource_wqs7m")])
check_frequency = 3.5
jumpscare_rotation = Vector3(0, 0, 0)
is_edam_animatronic = true
vent_checker = true

[node name="Jumpscare" type="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource("8_qwrtb")
bus = &"Jumpscare"

[node name="Step" type="AudioStreamPlayer3D" parent="." index="3"]
volume_db = -30.0
unit_size = 100.0
max_db = -10.0
bus = &"SFX"

[node name="Warning" type="AudioStreamPlayer" parent="." index="4"]
stream = ExtResource("7_es4hq")
volume_db = -5.0
bus = &"Voice"
