[gd_scene load_steps=24 format=3 uid="uid://ddnqh2fwb8i4v"]

[ext_resource type="PackedScene" uid="uid://dkwim48w4bveh" path="res://models/witherchica.glb" id="1_npmwc"]
[ext_resource type="Script" path="res://scripts/animatronic.gd" id="2_wd31q"]
[ext_resource type="AudioStream" uid="uid://jb2c0ep1vqdm" path="res://sounds/jumpscare_withered.wav" id="3_lfvth"]
[ext_resource type="Script" path="res://scripts/animatronic_position.gd" id="3_wo6gj"]
[ext_resource type="Script" path="res://scripts/animatronic_entrance.gd" id="4_auoqf"]

[sub_resource type="Resource" id="Resource_tss6h"]
resource_name = "Storage"
script = ExtResource("3_wo6gj")
position = Vector3(63.292, 0, -25.224)
rotation = Vector3(0, -90, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([9, 1])
is_vent = false
animation_id = "Pose"

[sub_resource type="Resource" id="Resource_im4pd"]
resource_name = "Lobby 1"
script = ExtResource("3_wo6gj")
position = Vector3(56.186, 0, -9.585)
rotation = Vector3(0, -113.1, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([2, 7, 0])
is_vent = false
animation_id = "WitherChicaLobby"

[sub_resource type="Resource" id="Resource_nnpx1"]
resource_name = "Lobby 2"
script = ExtResource("3_wo6gj")
position = Vector3(53.769, 0, 9.211)
rotation = Vector3(0, -155, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([8, 3, 1])
is_vent = false
animation_id = "WitherChicaLobby"

[sub_resource type="Resource" id="Resource_numyj"]
resource_name = "Restroom B"
script = ExtResource("3_wo6gj")
position = Vector3(51.519, 0, 19.516)
rotation = Vector3(0, -109.5, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([11, 2])
is_vent = false
animation_id = "WitherChicaRestroom"

[sub_resource type="Resource" id="Resource_l7ixp"]
resource_name = "Party Room B"
script = ExtResource("3_wo6gj")
position = Vector3(29.44, 0, 20)
rotation = Vector3(0, 158.3, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([3])
is_vent = false
animation_id = "WitherChicaPartyRoomB"

[sub_resource type="Resource" id="Resource_na145"]
resource_name = "Party Room A"
script = ExtResource("3_wo6gj")
position = Vector3(7.698, 0, -19.23)
rotation = Vector3(0, 57.1, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([6])
is_vent = false
animation_id = "WitherChicaPartyRoomA"

[sub_resource type="Resource" id="Resource_hfjlm"]
script = ExtResource("4_auoqf")
office_animatronic_limit = 0
search_under_desk = false
flashlight_weakness = true
entrance = 0
fail_position_index = 0
check_before_entering = true

[sub_resource type="Resource" id="Resource_v5eg8"]
resource_name = "Front Door"
script = ExtResource("3_wo6gj")
position = Vector3(0, 0, -5.993)
rotation = Vector3(0, -90, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([])
is_vent = false
animation_id = "WitherChicaDoorway"
office_entrance = SubResource("Resource_hfjlm")

[sub_resource type="Resource" id="Resource_ucnr4"]
resource_name = "Lobby Vent A"
script = ExtResource("3_wo6gj")
position = Vector3(39.357, 0, -8.899)
rotation = Vector3(0, -180, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([5])
is_vent = true
animation_id = "WitherChicaVent"

[sub_resource type="Resource" id="Resource_5jbou"]
resource_name = "Lobby Vent B"
script = ExtResource("3_wo6gj")
position = Vector3(42.017, 0, 9.249)
rotation = Vector3(0, -180, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([4])
is_vent = true
animation_id = "WitherChicaVent"

[sub_resource type="Resource" id="Resource_cioj8"]
resource_name = "Storage Ceiling Vent"
script = ExtResource("3_wo6gj")
position = Vector3(54.681, 5.122, -21.855)
rotation = Vector3(0, -180, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([10])
is_vent = true
animation_id = "WitherChicaVent"

[sub_resource type="Resource" id="Resource_7bfeg"]
resource_name = "Lobby Ceiling Vent 1"
script = ExtResource("3_wo6gj")
position = Vector3(47.596, 5.122, -8.81)
rotation = Vector3(0, -90, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([12])
is_vent = true
animation_id = "WitherChicaVent"

[sub_resource type="Resource" id="Resource_2u5ki"]
resource_name = "Lobby Ceiling Vent 2"
script = ExtResource("3_wo6gj")
position = Vector3(47.596, 5.122, 13.55)
rotation = Vector3(0, -90, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([12])
is_vent = true
animation_id = "WitherChicaVent"

[sub_resource type="Resource" id="Resource_6llw3"]
resource_name = "Kitchen Hall Ceiling Vent"
script = ExtResource("3_wo6gj")
position = Vector3(43.333, 5.122, 0.036)
rotation = Vector3(0, 180, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([13])
is_vent = true
animation_id = "WitherChicaVent"

[sub_resource type="Resource" id="Resource_hjgli"]
resource_name = "Kitchen Ceiling Vent"
script = ExtResource("3_wo6gj")
position = Vector3(25.484, 5.122, 0.036)
rotation = Vector3(0, 180, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([14])
is_vent = true
animation_id = "WitherChicaVent"

[sub_resource type="Resource" id="Resource_201m6"]
script = ExtResource("4_auoqf")
office_animatronic_limit = 0
search_under_desk = false
flashlight_weakness = true
entrance = 4
fail_position_index = 0
check_before_entering = true

[sub_resource type="Resource" id="Resource_6tpff"]
resource_name = "Office Ceiling Vent"
script = ExtResource("3_wo6gj")
position = Vector3(-0.687, 5.037, 0)
rotation = Vector3(0, 180, 0)
scale = Vector3(1, 1, 1)
next_position_indexes = Array[int]([])
is_vent = true
animation_id = "WitherChicaCeilingVent"
office_entrance = SubResource("Resource_201m6")

[sub_resource type="SphereShape3D" id="SphereShape3D_nf5j4"]
radius = 17.6752

[node name="Withered Chica" instance=ExtResource("1_npmwc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.292, 0, -23.328)
script = ExtResource("2_wd31q")
animatronic = "wither_chica"
positions = Array[ExtResource("3_wo6gj")]([SubResource("Resource_tss6h"), SubResource("Resource_im4pd"), SubResource("Resource_nnpx1"), SubResource("Resource_numyj"), SubResource("Resource_l7ixp"), SubResource("Resource_na145"), SubResource("Resource_v5eg8"), SubResource("Resource_ucnr4"), SubResource("Resource_5jbou"), SubResource("Resource_cioj8"), SubResource("Resource_7bfeg"), SubResource("Resource_2u5ki"), SubResource("Resource_6llw3"), SubResource("Resource_hjgli"), SubResource("Resource_6tpff")])
jumpscare_length = 1.217
jumpscare_position = Vector3(0, -1.259, -2.75)

[node name="Skeleton3D" parent="chica_qc_skeleton_001" index="0"]
bones/0/position = Vector3(3.52366e-19, -22.1166, -7.27596e-12)
bones/1/position = Vector3(0, 44.5308, -3.759)
bones/1/rotation = Quaternion(0, 0, 0, 1)
bones/2/position = Vector3(5.89336, -1.46847, 0.111638)
bones/2/rotation = Quaternion(0.0933392, -1.83552e-10, 0.995634, 1.71211e-11)
bones/3/position = Vector3(-1.38994, 20.2089, 2.5829)
bones/3/rotation = Quaternion(-3.3999e-07, -2.8707e-07, -1.35996e-06, 1)
bones/4/position = Vector3(-0.00861766, 17.6885, -0.605105)
bones/4/rotation = Quaternion(0.423238, 0.00235895, 0.00112698, 0.906015)
bones/5/rotation = Quaternion(0.0209643, -0.00125254, 0.999777, -0.00208842)
bones/5/scale = Vector3(1, 1, 1)
bones/6/position = Vector3(-1.38127, 18.6572, 2.7002)
bones/6/rotation = Quaternion(-3.3999e-07, -2.8707e-07, -1.35996e-06, 1)
bones/7/rotation = Quaternion(-0.00589427, 0.00122956, 0.99998, -0.00202478)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(-1.37408e-07, 0, 1.27942e-34, 1)
bones/9/rotation = Quaternion(1.03455e-11, 0, 0, 1)
bones/10/position = Vector3(0, 9.30554, 1.07069)
bones/10/rotation = Quaternion(0.148551, -0.0245232, -0.146266, 0.977721)
bones/11/position = Vector3(6.8117e-07, 3.09072, -2.90852)
bones/11/rotation = Quaternion(0.282943, 1.31172e-08, -6.90725e-09, 0.959137)
bones/12/rotation = Quaternion(-0.0691946, -4.31772e-09, 4.37608e-10, 0.997603)
bones/14/position = Vector3(3.19023e-08, 19.9346, 2.65128)
bones/14/rotation = Quaternion(-3.39526e-07, -8.14907e-10, 2.91039e-10, 1)
bones/15/rotation = Quaternion(1, 2.61947e-10, -7.6662e-08, -1.08797e-05)
bones/16/rotation = Quaternion(-0.11683, -0.0437188, -0.00281365, 0.992185)
bones/18/rotation = Quaternion(8.18545e-12, 1.39698e-09, -5.93718e-09, 1)
bones/19/rotation = Quaternion(8.18545e-12, 1.39698e-09, -5.93718e-09, 1)
bones/20/rotation = Quaternion(8.18545e-12, 1.39698e-09, -5.93718e-09, 1)
bones/22/position = Vector3(-6.55651e-07, 6.51986e-06, 1.70578e-07)
bones/22/rotation = Quaternion(8.18545e-12, 1.39698e-09, -5.93718e-09, 1)
bones/23/position = Vector3(-6.55651e-07, 6.51986e-06, 1.70578e-07)
bones/23/rotation = Quaternion(8.18545e-12, 1.39698e-09, -5.93718e-09, 1)
bones/24/position = Vector3(-6.55651e-07, 6.51986e-06, 1.70578e-07)
bones/24/rotation = Quaternion(8.18545e-12, 1.39698e-09, -5.93718e-09, 1)
bones/25/position = Vector3(-6.60887e-07, 3.77354e-06, -1.59978e-06)
bones/25/rotation = Quaternion(-6.97696e-09, 1.04774e-09, -7.18865e-09, 1)
bones/26/position = Vector3(12.1542, 21.6008, 3.64132)
bones/26/rotation = Quaternion(0.459665, -0.459662, -0.537318, 0.537316)
bones/27/position = Vector3(1.16648, 7.46722, 6.03313)
bones/27/rotation = Quaternion(0.755894, 0.0966351, -0.0821126, 0.642296)
bones/28/position = Vector3(0.143294, 12.6306, -0.140313)
bones/28/rotation = Quaternion(1.8872e-11, 2.51248e-11, 3.68755e-09, 1)
bones/29/position = Vector3(0.243046, 4.10568, 3.63065)
bones/30/position = Vector3(-5.60284e-06, 2.47113, -1.38283e-05)
bones/31/position = Vector3(0.047239, 7.55784, 2.44483)
bones/32/position = Vector3(0.0301829, 3.58147, -0.0341031)
bones/33/position = Vector3(0.0472445, 7.55784, -0.301847)
bones/35/position = Vector3(0.0472552, 7.55788, -2.83898)
bones/38/position = Vector3(0.048241, 5.998, -0.346015)
bones/39/position = Vector3(13.2362, 20.2605, -0.0322374)
bones/39/rotation = Quaternion(1.50346e-06, 1.50346e-06, -0.707107, 0.707107)
bones/40/rotation = Quaternion(0.707107, 0.707107, -3.56157e-07, 1.31779e-06)
bones/41/position = Vector3(-12.6546, 20.7229, 3.8679)
bones/41/rotation = Quaternion(0.512818, 0.621849, -0.453176, -0.380727)
bones/42/position = Vector3(-1.41953, -8.84832, -6.90577)
bones/42/rotation = Quaternion(0.656954, 0.123862, -0.081279, 0.739232)
bones/43/rotation = Quaternion(-1.44792e-08, 6.98492e-10, -3.25963e-09, 1)
bones/44/position = Vector3(-0.243043, -4.10569, -3.63064)
bones/45/position = Vector3(1.51396e-05, -2.47113, -1.67787e-05)
bones/46/position = Vector3(-0.0472494, -7.55784, -2.44483)
bones/47/position = Vector3(-0.0301251, -3.58168, 0.0340968)
bones/48/position = Vector3(-0.0472211, -7.55784, 0.301853)
bones/50/position = Vector3(-0.047208, -7.55788, 2.83899)
bones/51/position = Vector3(-4.76491e-06, -2.94282, 0.0922432)
bones/52/position = Vector3(-2.51493e-05, -5.95929, 3.51187e-06)
bones/53/position = Vector3(-0.0484018, -5.9472, 0.346021)
bones/55/position = Vector3(-5.89336, -1.46848, 0.111637)
bones/55/rotation = Quaternion(1.01068e-06, 0.955137, 9.67745e-07, 0.296164)
bones/56/rotation = Quaternion(3.3999e-07, 3.52728e-08, 1.88118e-13, 1)
bones/57/position = Vector3(0.00860948, -17.6884, 0.604913)
bones/57/rotation = Quaternion(0.422075, -1.81652e-07, 6.82229e-07, 0.906561)
bones/58/position = Vector3(-0.283437, -8.75084, 0.772697)
bones/58/rotation = Quaternion(-4.33124e-07, -7.49688e-14, 1, -1.75725e-14)
bones/59/position = Vector3(1.31471, -18.6559, -2.74243)
bones/60/rotation = Quaternion(-2.89104e-07, -2.36862e-15, 1, -1.13077e-13)
bones/61/position = Vector3(0, -4.3084, 2.06943e-07)
bones/61/rotation = Quaternion(-1.37409e-07, 0, 1.27945e-34, 1)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="chica_qc_skeleton_001/Skeleton3D" index="0"]
transform = Transform3D(0.95601, 0.278729, -0.0914095, -0.2933, 0.913077, -0.283312, 0.00449677, 0.29766, 0.954661, -7.60794e-15, 54.8655, -2.68802)
bone_name = "Head"
bone_idx = 10

[node name="Eyes" type="Area3D" parent="chica_qc_skeleton_001/Skeleton3D/BoneAttachment3D" index="0"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="chica_qc_skeleton_001/Skeleton3D/BoneAttachment3D/Eyes" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, -1.86265e-09, 5.68434e-14, -4.65661e-10, 1, 7.05923e-07, 8.44749, 3.99515)
shape = SubResource("SphereShape3D_nf5j4")

[node name="Jumpscare" type="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource("3_lfvth")
volume_db = -5.0
bus = &"Jumpscare"

[node name="Step" type="AudioStreamPlayer3D" parent="." index="3"]
volume_db = -30.0
unit_size = 100.0
max_db = -10.0
bus = &"SFX"
