[gd_scene load_steps=5 format=3 uid="uid://ciqd57u5d40nc"]

[ext_resource type="Script" uid="uid://b1xokecavxnh6" path="res://scripts/poker.gd" id="1_o40u1"]
[ext_resource type="AudioStream" uid="uid://dffoentymsqjk" path="res://sounds/music/poker.mp3" id="3_78i7l"]
[ext_resource type="Texture2D" uid="uid://psitb0h7iniy" path="res://textures/apps/pokerassets.png" id="4_eyr2s"]
[ext_resource type="PackedScene" uid="uid://3ybl6aotajlg" path="res://scenes/props/poker_card.tscn" id="5_drhb5"]

[node name="Freddy Poker" type="Node2D"]
script = ExtResource("1_o40u1")
card_scene = ExtResource("5_drhb5")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_78i7l")
volume_db = -15.0
bus = &"Tablet"

[node name="Table" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 800.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Table"]
layout_mode = 0
offset_right = 1297.0
offset_bottom = 836.0
color = Color(1.92523e-07, 0.51282, 0.199169, 1)

[node name="Draw" type="Button" parent="Table"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -382.5
offset_top = -32.5
offset_right = 382.5
offset_bottom = 32.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 41
text = "DRAW"

[node name="Result" type="Label" parent="Table"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -417.5
offset_top = -137.5
offset_right = 417.5
offset_bottom = 137.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 35
theme_override_font_sizes/font_size = 171
text = "YOU WIN!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Key" type="Sprite2D" parent="Table"]
texture_filter = 1
position = Vector2(38, 615)
scale = Vector2(3.85, 3.85)
texture = ExtResource("4_eyr2s")
region_enabled = true
region_rect = Rect2(192, 0, 20, 97)

[node name="PlayerCards" type="Node2D" parent="."]
position = Vector2(250, 650)

[node name="CPUCards" type="Node2D" parent="."]
position = Vector2(250, 150)

[connection signal="pressed" from="Table/Draw" to="." method="_start_phase" binds= [2]]
