[gd_scene load_steps=8 format=3 uid="uid://dg01rdj8qmh6"]

[ext_resource type="Script" path="res://scripts/vaultmaster.gd" id="1_4ldb7"]
[ext_resource type="Texture2D" uid="uid://dxuc3sch65x4o" path="res://textures/cheesenaf 2 map.png" id="2_cxilc"]
[ext_resource type="Texture2D" uid="uid://etadi8tk4n0d" path="res://textures/apps/vaultmaster.png" id="2_vsu1a"]
[ext_resource type="FontFile" uid="uid://uc7mo5eme0if" path="res://fonts/minecraft_font.ttf" id="4_udoj7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yc48w"]
bg_color = Color(0.776471, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eagjk"]
bg_color = Color(0, 0.556863, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6csa8"]
bg_color = Color(0.513726, 0, 0, 1)

[node name="VaultMaster" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(1280, 800)
layout_mode = 3
anchors_preset = 0
offset_right = 1185.0
offset_bottom = 734.0
script = ExtResource("1_4ldb7")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 0
offset_right = 1316.0
offset_bottom = 830.0
color = Color(0.270222, 0.270222, 0.270222, 1)

[node name="Vaultmaster" type="Sprite2D" parent="."]
position = Vector2(60, 55)
texture = ExtResource("2_vsu1a")

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-768, -969)
scale = Vector2(5.52412, 5.59406)
texture = ExtResource("2_cxilc")
centered = false
metadata/_edit_lock_ = true

[node name="AudioFeedback" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[node name="Confirm" type="Button" parent="."]
layout_mode = 0
offset_left = 1035.0
offset_top = 652.0
offset_right = 1138.0
offset_bottom = 704.0
text = "OK"

[node name="Control Buttons" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Front Door" type="Button" parent="Control Buttons"]
layout_mode = 0
offset_left = 580.0
offset_top = 74.0
offset_right = 690.0
offset_bottom = 182.0
theme_override_styles/hover = SubResource("StyleBoxFlat_yc48w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_eagjk")
theme_override_styles/normal = SubResource("StyleBoxFlat_6csa8")
toggle_mode = true
text = "FRONT
DOORWAY"
autowrap_mode = 2

[node name="Back Door" type="Button" parent="Control Buttons"]
layout_mode = 0
offset_left = 580.0
offset_top = 602.0
offset_right = 690.0
offset_bottom = 710.0
theme_override_styles/hover = SubResource("StyleBoxFlat_yc48w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_eagjk")
theme_override_styles/normal = SubResource("StyleBoxFlat_6csa8")
toggle_mode = true
text = "REAR
DOORWAY"
autowrap_mode = 2

[node name="Left Vent" type="Button" parent="Control Buttons"]
layout_mode = 0
offset_left = 186.0
offset_top = 340.0
offset_right = 296.0
offset_bottom = 448.0
theme_override_styles/hover = SubResource("StyleBoxFlat_yc48w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_eagjk")
theme_override_styles/normal = SubResource("StyleBoxFlat_6csa8")
toggle_mode = true
text = "LEFT VENT"
autowrap_mode = 2

[node name="Right Vent" type="Button" parent="Control Buttons"]
layout_mode = 0
offset_left = 961.0
offset_top = 340.0
offset_right = 1071.0
offset_bottom = 448.0
theme_override_styles/hover = SubResource("StyleBoxFlat_yc48w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_eagjk")
theme_override_styles/normal = SubResource("StyleBoxFlat_6csa8")
toggle_mode = true
text = "RIGHT VENT"
autowrap_mode = 2

[node name="Ceiling Vent" type="Button" parent="Control Buttons"]
layout_mode = 0
offset_left = 580.0
offset_top = 340.0
offset_right = 690.0
offset_bottom = 448.0
theme_override_styles/hover = SubResource("StyleBoxFlat_yc48w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_eagjk")
theme_override_styles/normal = SubResource("StyleBoxFlat_6csa8")
toggle_mode = true
text = "CEILING
VENT"
autowrap_mode = 2

[node name="Messages" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DarkenBg" type="ColorRect" parent="Messages"]
visible = false
layout_mode = 0
offset_right = 1321.0
offset_bottom = 844.0
color = Color(0, 0, 0, 0.572549)

[node name="ErrorMessagebox" type="ColorRect" parent="Messages"]
visible = false
layout_mode = 0
offset_left = 306.0
offset_top = 225.0
offset_right = 975.0
offset_bottom = 563.0

[node name="Error" type="Label" parent="Messages/ErrorMessagebox"]
layout_mode = 0
offset_left = 16.0
offset_right = 169.0
offset_bottom = 77.0
theme_override_colors/font_color = Color(0, 0.505882, 0.780392, 1)
theme_override_font_sizes/font_size = 56
text = "Error!"

[node name="Error2" type="Label" parent="Messages/ErrorMessagebox"]
layout_mode = 0
offset_left = 33.0
offset_top = 82.0
offset_right = 642.0
offset_bottom = 220.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 27
text = "With your current payment plan, you are only able to close 2 doorways. If you wish to upgrade to the $399/mo plan, please contact jimborinijimborini@gmail.com"
autowrap_mode = 2

[node name="Confirm" type="Button" parent="Messages/ErrorMessagebox"]
layout_mode = 0
offset_left = 277.0
offset_top = 266.0
offset_right = 380.0
offset_bottom = 318.0
text = "OK"

[node name="Loadingbox" type="ColorRect" parent="Messages"]
visible = false
layout_mode = 0
offset_left = 306.0
offset_top = 225.0
offset_right = 975.0
offset_bottom = 563.0

[node name="Error" type="Label" parent="Messages/Loadingbox"]
layout_mode = 0
offset_left = 16.0
offset_right = 169.0
offset_bottom = 77.0
theme_override_colors/font_color = Color(0, 0.505882, 0.780392, 1)
theme_override_font_sizes/font_size = 56
text = "One moment please..."

[node name="Error2" type="Label" parent="Messages/Loadingbox"]
layout_mode = 0
offset_left = 33.0
offset_top = 202.0
offset_right = 642.0
offset_bottom = 340.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 27
text = "Please do not close the application."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="JammedMessagebox" type="ColorRect" parent="Messages"]
visible = false
layout_mode = 0
offset_left = 306.0
offset_top = 225.0
offset_right = 975.0
offset_bottom = 563.0

[node name="Error" type="Label" parent="Messages/JammedMessagebox"]
layout_mode = 0
offset_left = 16.0
offset_right = 169.0
offset_bottom = 77.0
theme_override_colors/font_color = Color(0, 0.505882, 0.780392, 1)
theme_override_font_sizes/font_size = 56
text = "Error!"

[node name="Error2" type="Label" parent="Messages/JammedMessagebox"]
layout_mode = 0
offset_left = 33.0
offset_top = 82.0
offset_right = 642.0
offset_bottom = 220.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 27
text = "One or more modified doors are not responding. Please ensure the doorways are not blocked or jammed, then try again."
autowrap_mode = 2

[node name="Confirm" type="Button" parent="Messages/JammedMessagebox"]
layout_mode = 0
offset_left = 277.0
offset_top = 266.0
offset_right = 380.0
offset_bottom = 318.0
text = "OK"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 119.0
offset_top = 24.0
offset_right = 418.0
offset_bottom = 101.0
theme_override_constants/outline_size = 15
theme_override_fonts/normal_font = ExtResource("4_udoj7")
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "[color=red]Door disabled
[color=green]Door enabled"

[connection signal="pressed" from="Confirm" to="." method="_check_and_seal"]
[connection signal="pressed" from="Messages/ErrorMessagebox/Confirm" to="." method="_clear_error_message"]
[connection signal="pressed" from="Messages/JammedMessagebox/Confirm" to="." method="_clear_error_message"]
