[gd_scene load_steps=7 format=3 uid="uid://cpr1ouwmch86j"]

[ext_resource type="Script" path="res://scripts/camera.gd" id="1_bgdrr"]
[ext_resource type="Script" path="res://scripts/camera_master.gd" id="1_jf1kh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_k5uo1"]
sky_top_color = Color(0.0189761, 0.062904, 0.088041, 1)
sky_horizon_color = Color(0.0300051, 0.0327526, 0.0509902, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.0122234, 0.0333083, 0.0497504, 1)

[sub_resource type="Sky" id="Sky_xre4n"]
sky_material = SubResource("ProceduralSkyMaterial_k5uo1")

[sub_resource type="Environment" id="Environment_jypqd"]
background_mode = 2
background_color = Color(0.134737, 0.134938, 0.154396, 1)
sky = SubResource("Sky_xre4n")
ambient_light_source = 1
reflected_light_source = 1

[sub_resource type="Environment" id="Environment_8cs7m"]
background_mode = 2
background_color = Color(0.134737, 0.134938, 0.154396, 1)
sky = SubResource("Sky_xre4n")
ambient_light_source = 1
reflected_light_source = 1

[node name="Cameras" type="Node3D"]
script = ExtResource("1_jf1kh")

[node name="Camera1" type="Camera3D" parent="."]
transform = Transform3D(-0.368125, -0.422109, 0.828437, 0, 0.891006, 0.453991, -0.929777, 0.167125, -0.328002, 29.6849, 3.88859, -5.52595)
script = ExtResource("1_bgdrr")
first_rotation = Vector3(-27, 111.6, 0)
second_rotation = Vector3(-27, 151, 0)
cam_name = "Kitchen"
cam_identifier = "Camera 1"

[node name="OmniLight3D" type="OmniLight3D" parent="Camera1"]
layers = 4
light_energy = 0.04
light_indirect_energy = 0.0
light_bake_mode = 1
omni_range = 48.9831

[node name="SpotLight3D" type="SpotLight3D" parent="Camera1"]
visible = false
layers = 4
light_energy = 0.25
spot_range = 37.0843
spot_attenuation = 0.0

[node name="Camera2" type="Camera3D" parent="."]
transform = Transform3D(-0.766044, 0.19222, -0.613374, 0, 0.95424, 0.299041, 0.642788, 0.229078, -0.73099, 12.4875, 3.84412, -24.5948)
script = ExtResource("1_bgdrr")
first_rotation = Vector3(-17.4, -140, 0)
second_rotation = Vector3(-17.4, -202, 0)
cam_name = "Party Room A"
cam_identifier = "Camera 2A"

[node name="OmniLight3D" type="OmniLight3D" parent="Camera2"]
layers = 4
light_energy = 0.04
light_indirect_energy = 0.0
light_bake_mode = 1
omni_range = 48.9831

[node name="SpotLight3D" type="SpotLight3D" parent="Camera2"]
visible = false
layers = 4
light_energy = 0.25
spot_range = 37.0843
spot_attenuation = 0.0

[node name="Camera3" type="Camera3D" parent="."]
transform = Transform3D(0.87462, 0.268994, -0.403339, 0, 0.831954, 0.554844, 0.48481, -0.485278, 0.727643, 6.45412, 3.67305, 25.706)
current = true
script = ExtResource("1_bgdrr")
first_rotation = Vector3(-33.7, -29, 0)
second_rotation = Vector3(-18.2, -68.5, 0)
cam_name = "Party Room B"
cam_identifier = "Camera 2B"

[node name="OmniLight3D" type="OmniLight3D" parent="Camera3"]
layers = 4
light_energy = 0.04
light_indirect_energy = 0.0
light_bake_mode = 1
omni_range = 48.9831

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3"]
visible = false
layers = 4
light_energy = 0.25
spot_range = 37.0843
spot_attenuation = 0.0

[node name="Camera4" type="Camera3D" parent="."]
transform = Transform3D(-0.63473, 0.257944, -0.728411, 0, 0.942641, 0.333807, 0.772733, 0.211877, -0.598323, 64.407, 4.92, -4.707)
current = true
script = ExtResource("1_bgdrr")
first_rotation = Vector3(-19.5, -129.4, 0)
second_rotation = Vector3(-19.5, -160, 0)
cam_name = "Stage"
cam_identifier = "Camera 3A"

[node name="OmniLight3D" type="OmniLight3D" parent="Camera4"]
layers = 4
light_energy = 0.04
light_indirect_energy = 0.0
light_bake_mode = 1
omni_range = 48.9831

[node name="SpotLight3D" type="SpotLight3D" parent="Camera4"]
visible = false
layers = 4
light_energy = 0.25
spot_range = 37.0843
spot_attenuation = 0.0

[node name="Camera5" type="Camera3D" parent="."]
transform = Transform3D(-0.151261, -0.509112, 0.847305, 0, 0.857167, 0.515038, -0.988494, 0.0779052, -0.129656, 56.089, 4.92, 5.178)
script = ExtResource("1_bgdrr")
first_rotation = Vector3(-31, -261.3, 0)
second_rotation = Vector3(-19.5, -343.3, 0)
cam_name = "Lobby"
cam_identifier = "Camera 3B"

[node name="OmniLight3D" type="OmniLight3D" parent="Camera5"]
layers = 4
light_energy = 0.04
light_indirect_energy = 0.0
light_bake_mode = 1
omni_range = 48.9831

[node name="SpotLight3D" type="SpotLight3D" parent="Camera5"]
visible = false
layers = 4
light_energy = 0.25
spot_range = 37.0843
spot_attenuation = 0.0

[node name="Camera6" type="Camera3D" parent="."]
transform = Transform3D(0.980614, 0.0654082, -0.184707, 0, 0.942642, 0.333807, 0.195946, -0.327336, 0.924368, 70.771, 3.569, 37.779)
environment = SubResource("Environment_jypqd")
script = ExtResource("1_bgdrr")
first_rotation = Vector3(-19.5, -11.3, 0)
second_rotation = Vector3(-14, 30, 0)
cam_name = "Building Exterior A"
cam_identifier = "Camera 4"

[node name="OmniLight3D" type="OmniLight3D" parent="Camera6"]
transform = Transform3D(1, 1.49012e-08, -2.98023e-08, 7.45058e-09, 1, 1.49012e-08, 0, 1.49012e-08, 1, 0, 0, 0)
layers = 4
light_energy = 0.04
light_indirect_energy = 0.0
light_bake_mode = 1
omni_range = 48.9831

[node name="SpotLight3D" type="SpotLight3D" parent="Camera6"]
visible = false
layers = 4
light_energy = 0.25
spot_range = 37.0843
spot_attenuation = 0.0

[node name="Camera7" type="Camera3D" parent="."]
transform = Transform3D(0.890213, -0.100925, -0.444224, 0, 0.975149, -0.221548, 0.455545, 0.197225, 0.86809, -22.3352, 0.210539, 36.6136)
environment = SubResource("Environment_8cs7m")
script = ExtResource("1_bgdrr")
first_rotation = Vector3(12.8, -27.1, 0)
second_rotation = Vector3(23.3, 20, 0)
cam_name = "Building Exterior B"
cam_identifier = "Camera 5"

[node name="OmniLight3D" type="OmniLight3D" parent="Camera7"]
layers = 4
light_energy = 0.04
light_indirect_energy = 0.0
light_bake_mode = 1
omni_range = 48.9831

[node name="SpotLight3D" type="SpotLight3D" parent="Camera7"]
visible = false
layers = 4
light_energy = 0.25
spot_range = 37.0843
spot_attenuation = 0.0

[node name="Camera8" type="Camera3D" parent="."]
transform = Transform3D(-0.480224, -0.48668, 0.729746, 0, 0.831955, 0.554845, -0.877147, 0.26645, -0.399524, 88.094, 4.938, 0)
script = ExtResource("1_bgdrr")
first_rotation = Vector3(-33.7, 118.7, 0)
second_rotation = Vector3(-33.7, 56.2, 0)
cam_name = "Backstage"
cam_identifier = "Camera 6"

[node name="OmniLight3D" type="OmniLight3D" parent="Camera8"]
layers = 4
light_energy = 0.04
light_indirect_energy = 0.0
light_bake_mode = 1
omni_range = 48.9831

[node name="SpotLight3D" type="SpotLight3D" parent="Camera8"]
visible = false
layers = 4
light_energy = 0.25
spot_range = 37.0843
spot_attenuation = 0.0

[node name="Camera9" type="Camera3D" parent="."]
transform = Transform3D(0.999263, -0.013882, 0.0357899, 0, 0.932324, 0.361625, -0.0383878, -0.361358, 0.931637, 60.307, 3.363, -18.057)
script = ExtResource("1_bgdrr")
first_rotation = Vector3(-21.2, 2.2, 0)
second_rotation = Vector3(-21.2, -43.8, 0)
cam_name = "Storage Room"
cam_identifier = "Camera 7"

[node name="OmniLight3D" type="OmniLight3D" parent="Camera9"]
layers = 4
light_energy = 0.04
light_indirect_energy = 0.0
light_bake_mode = 1
omni_range = 48.9831

[node name="SpotLight3D" type="SpotLight3D" parent="Camera9"]
visible = false
layers = 4
light_energy = 0.25
spot_range = 37.0843
spot_attenuation = 0.0

[node name="Camera10" type="Camera3D" parent="."]
transform = Transform3D(-0.995885, 0.0168274, -0.0890566, 0, 0.982613, 0.185667, 0.0906325, 0.184903, -0.978569, 47.171, 4.196, -23.503)
script = ExtResource("1_bgdrr")
first_rotation = Vector3(-10.7, 185.2, 0)
second_rotation = Vector3(-10.7, 134.7, 0)
cam_name = "Restroom A"
cam_identifier = "Camera 8A"

[node name="OmniLight3D" type="OmniLight3D" parent="Camera10"]
layers = 4
light_energy = 0.04
light_indirect_energy = 0.0
light_bake_mode = 1
omni_range = 48.9831

[node name="SpotLight3D" type="SpotLight3D" parent="Camera10"]
visible = false
layers = 4
light_energy = 0.25
spot_range = 37.0843
spot_attenuation = 0.0

[node name="Camera11" type="Camera3D" parent="."]
transform = Transform3D(0.577858, -0.15153, 0.801947, 0, 0.982614, 0.185667, -0.816138, -0.107289, 0.56781, 50.048, 4.25, 22.714)
script = ExtResource("1_bgdrr")
first_rotation = Vector3(-10.7, 54.7, 0)
second_rotation = Vector3(-10.7, -2.2, 0)
cam_name = "Restroom B"
cam_identifier = "Camera 8B"

[node name="OmniLight3D" type="OmniLight3D" parent="Camera11"]
layers = 4
light_energy = 0.04
light_indirect_energy = 0.0
light_bake_mode = 1
omni_range = 48.9831

[node name="SpotLight3D" type="SpotLight3D" parent="Camera11"]
visible = false
layers = 4
light_energy = 0.25
spot_range = 37.0843
spot_attenuation = 0.0

[node name="Camera12" type="Camera3D" parent="."]
transform = Transform3D(-0.428935, -0.552414, 0.71474, 0, 0.791224, 0.611527, -0.903335, 0.262305, -0.339383, -8.831, 4.314, 0)
script = ExtResource("1_bgdrr")
first_rotation = Vector3(-37.7, 115.4, 0)
second_rotation = Vector3(-37.7, 52.4, 0)
cam_name = "Playroom"
cam_identifier = "Camera 9"

[node name="OmniLight3D" type="OmniLight3D" parent="Camera12"]
layers = 4
light_energy = 0.04
light_indirect_energy = 0.0
light_bake_mode = 1
omni_range = 48.9831

[node name="SpotLight3D" type="SpotLight3D" parent="Camera12"]
visible = false
layers = 4
light_energy = 0.25
spot_range = 37.0843
spot_attenuation = 0.0

[node name="Camera13" type="Camera3D" parent="."]
transform = Transform3D(-0.756994, -0.223483, 0.614014, 0, 0.939693, 0.34202, -0.65342, 0.258908, -0.711342, 6.93806, 4.13986, -7.01005)
fov = 34.8673
script = ExtResource("1_bgdrr")
first_rotation = Vector3(-20, 139.2, 0)
second_rotation = Vector3(-20, 126.2, 0)
cam_name = "Office"
cam_identifier = "Camera 10"

[node name="OmniLight3D" type="OmniLight3D" parent="Camera13"]
layers = 4
light_energy = 0.04
light_indirect_energy = 0.0
light_bake_mode = 1
omni_range = 48.9831

[node name="SpotLight3D" type="SpotLight3D" parent="Camera13"]
visible = false
layers = 5
light_energy = 0.25
shadow_enabled = true
spot_range = 37.0843
spot_attenuation = 0.0
